[
  {
    "id": "aaf4554bcd899468",
    "url": "https://wiki.freecad.org/Part_Box",
    "title": "Part Box",
    "module": "Part",
    "version": "0.20",
    "chunk_index": 0,
    "text": "Toggle the table of contents\n\n# Part Box\n\nEnglish\n\nTools\n\nTools\n\nmove to sidebar hide\n\nAppearance\n\nmove to sidebar hide\n\nThis is the approved revision of this page, as well as being the most recent.\n\nOther languages:\n\n  * [](/index.php?title=Special:Translate&group=page-Part+Box&language=&task=view \"Start translation for this language\")\n  * [Deutsch](/Part_Box/de \"Part Quader \\(100% translated\\)\")\n  * English\n  * [Türkçe](/Part_Box/tr \"Part Box \\(4% translated\\)\")\n  * [español](/Part_Box/es \"Part Cubo \\(50% translated\\)\")\n  * [français](/Part_Box/fr \"Part Cube \\(100% translated\\)\")\n  * [italiano](/Part_Box/it \"Part: Cubo \\(100% translated\\)\")\n  * [polski](/Part_Box/pl \"Część: Sześcian \\(100% translated\\)\")\n  * [português do Brasil](/Part_Box/pt-br \"Cubo \\(4% translated\\)\")\n  * [română](/Part_Box/ro \"Part: Casetă \\(4% translated\\)\")\n  * [svenska](/Part_Box/sv \"Part Box \\(4% translated\\)\")\n  * [čeština](/Part_Box/cs \"Díl Box \\(4% translated\\)\")\n  * [русский](/Part_Box/ru \"Деталь Куб \\(96% translated\\)\")\n  * [中文（中国大陆）](/Part_Box/zh-cn \"零件工作台立方体工具 \\(4% translated\\)\")\n  * [한국어](/Part_Box/ko \"부품 작업대에서 상자\\(Part Box\\) \\(31% translated\\)\")\n\n[Cylinder](/Part_Cylinder \"Part Cylinder\")\n\n[Part](/Part_Workbench \"Part Workbench\")\n\nPart Box   \n---  \nMenu location   \nPart → Primitives → Cube   \nWorkbenches   \n[Part](/Part_Workbench \"Part Workbench\")  \nDefault shortcut   \n_None_  \nIntroduced in version   \n\\-   \nSee also   \n[Part Primitives](/Part_Primitives \"Part Primitives\")  \n  \n  \n  \n## Description[[edit](/index.php?title=Part_Box&veaction=edit&section=1 \"Edit section: Description\") | [edit source](/index.php?title=Part_Box&action=edit&section=1 \"Edit section's source code: Description\")]\n\nThe [](/index.php?title=File:Part_Box.svg&filetimestamp=20240710103459&) **Part Box** command creates a parametric box solid, a [rectangular cuboid](https://en.wikipedia.org/wiki/Cuboid#Rectangular_cuboid). In the coordinate system defined by its Data**Placement** property, the bottom face of the box lies on the XY plane with its front left corner at the origin, and its front edge parallel to the X axis. \n\n[](/index.php?title=File:Part_Box_Example.png&filetimestamp=20220301090229&)\n\n## Usage[[edit](/index.php?title=Part_Box&veaction=edit&section=2 \"Edit section: Usage\") | [edit source](/index.php?title=Part_Box&action=edit&section=2 \"Edit section's source code: Usage\")]\n\n  1. There are several ways to invoke the command: \n     * Press the [](/index.php?title=File:Part_Box.svg&filetimestamp=20240710103459&) Cube button.\n     * Select the **Part → Primitives →[](/index.php?title=File:Part_Box.svg&filetimestamp=20240710103459&) Cube** option from the menu.\n  2. A **Box** object is created.\n  3. Optionally change the dimensions and Data**Placement** of the box by doing one of the following: \n     * Double-click the object in the [Tree view](/Tree_view \"Tree view\"): \n       1. The **Geometric Primitives** [task panel](/Task_panel \"Task panel\") opens.\n       2. Change one or more properties.\n       3. The object is dynamically updated in the [3D view](/3D_view \"3D view\").\n       4. Press the OK button to close the task panel.\n     * Change the properties in the [Property editor](/Property_editor \"Property editor\").\n     * Change the Data**Placement** with the [](/index.php?title=File:Std_TransformManip.svg&filetimestamp=20240411193912&) [Std TransformManip](/Std_TransformManip \"Std TransformManip\") command.\n\n## Example[[edit](/index.php?title=Part_Box&veaction=edit&section=3 \"Edit section: Example\") | [edit source](/index.php?title=Part_Box&action=edit&section=3 \"Edit section's source code: Example\")]\n\n[](/index.php?title=File:Part_Box_Scripting_Example.png&filetimestamp=20220216082437&)Part Box from the scripting example\n\nA Part Box object created with the scripting example below is shown here. \n\n## Notes[[edit](/index.php?title=Part_Box&veaction=edit&section=4 \"Edit section: Notes\") | [edit source](/index.php?title=Part_Box&action=edit&section=4 \"Edit section's source code: Notes\")]\n\n  * A Part Box can also be created with the [](/index.php?title=File:Part_Primitives.svg&filetimestamp=20240522201556&) [Part Primitives](/Part_Primitives \"Part Primitives\") command. With that command you can specify the dimensions and placement at creation time.\n\n## Properties[[edit](/index.php?title=Part_Box&veaction=edit&section=5 \"Edit section: Properties\") | [edit source](/index.php?title=Part_Box&action=edit&section=5 \"Edit section's source code: Properties\")]\n\nSee also: [Property editor](/Property_editor \"Property editor\"). \n\nA Part Box object is derived from a [Part Feature](/Part_Feature \"Part Feature\") object and inherits all its properties. It also has the following additional properties: \n\n### Data[[edit](/index.php?title=Part_Box&veaction=edit&section="
  },
  {
    "id": "6d43a547b21dbee4",
    "url": "https://wiki.freecad.org/Part_Box",
    "title": "Part Box",
    "module": "Part",
    "version": "0.20",
    "chunk_index": 1,
    "text": "rce](/index.php?title=Part_Box&action=edit&section=5 \"Edit section's source code: Properties\")]\n\nSee also: [Property editor](/Property_editor \"Property editor\"). \n\nA Part Box object is derived from a [Part Feature](/Part_Feature \"Part Feature\") object and inherits all its properties. It also has the following additional properties: \n\n### Data[[edit](/index.php?title=Part_Box&veaction=edit&section=6 \"Edit section: Data\") | [edit source](/index.php?title=Part_Box&action=edit&section=6 \"Edit section's source code: Data\")]\n\nAttachment\n\nThe object has the same attachment properties as a [Part Part2DObject](/Part_Part2DObject#Data \"Part Part2DObject\"). \n\nBox\n\n  * Data**Length** (`Length`): The length of the box. This is the dimension in its X direction. The default is `10mm`.\n  * Data**Width** (`Length`): The width of the box. This is the dimension in its Y direction. The default is `10mm`.\n  * Data**Height** (`Length`): The height of the box. This is dimension in its Z direction. The default is `10mm`.\n\n## Scripting[[edit](/index.php?title=Part_Box&veaction=edit&section=7 \"Edit section: Scripting\") | [edit source](/index.php?title=Part_Box&action=edit&section=7 \"Edit section's source code: Scripting\")]\n\nSee also: [Autogenerated API documentation](https://freecad.github.io/SourceDoc/), [Part scripting](/Part_scripting \"Part scripting\") and [FreeCAD Scripting Basics](/FreeCAD_Scripting_Basics \"FreeCAD Scripting Basics\"). \n\nA Part Box can be created with the `addObject()` method of the document: \n    \n    \n    box = FreeCAD.ActiveDocument.addObject(\"Part::Box\", \"myBox\")\n    \n\n  * Where `\"myBox\"` is the name for the object.\n  * The function returns the newly created object.\n\nExample: \n    \n    \n    import FreeCAD as App\n    \n    doc = App.activeDocument()\n    \n    box = doc.addObject(\"Part::Box\", \"myBox\")\n    box.Length = 4\n    box.Width = 8\n    box.Height = 12\n    box.Placement = App.Placement(App.Vector(1, 2, 3), App.Rotation(75, 60, 30))\n    \n    doc.recompute()\n    \n\n  \n\n[Cylinder](/Part_Cylinder \"Part Cylinder\")\n\n[Part](/Part_Workbench \"Part Workbench\")\n\n[](/index.php?title=File:Workbench_Part.svg&filetimestamp=20240712190040&) [Part](/Part_Workbench \"Part Workbench\")\n\n  * **Primitives:** Box, [Cylinder](/Part_Cylinder \"Part Cylinder\"), [Sphere](/Part_Sphere \"Part Sphere\"), [Cone](/Part_Cone \"Part Cone\"), [Torus](/Part_Torus \"Part Torus\"), [Tube](/Part_Tube \"Part Tube\"), [Create primitives](/Part_Primitives \"Part Primitives\"), [Shape builder](/Part_Builder \"Part Builder\")\n\n* * *\n\n  * **Creation and modification:** [Create sketch](/Sketcher_NewSketch \"Sketcher NewSketch\"), [Extrude](/Part_Extrude \"Part Extrude\"), [Revolve](/Part_Revolve \"Part Revolve\"), [Mirror](/Part_Mirror \"Part Mirror\"), [Scale](/Part_Scale \"Part Scale\"), [Fillet](/Part_Fillet \"Part Fillet\"), [Chamfer](/Part_Chamfer \"Part Chamfer\"), [Make face from wires](/Part_MakeFace \"Part MakeFace\"), [Ruled Surface](/Part_RuledSurface \"Part RuledSurface\"), [Loft](/Part_Loft \"Part Loft\"), [Sweep](/Part_Sweep \"Part Sweep\"), [Section](/Part_Section \"Part Section\"), [Cross sections](/Part_CrossSections \"Part CrossSections\"), [3D Offset](/Part_Offset \"Part Offset\"), [2D Offset](/Part_Offset2D \"Part Offset2D\"), [Thickness](/Part_Thickness \"Part Thickness\"), [Projection on surface](/Part_ProjectionOnSurface \"Part ProjectionOnSurface\"), [Color per face](/Part_ColorPerFace \"Part ColorPerFace\")\n\n* * *\n\n  * **Boolean:** [Make compound](/Part_Compound \"Part Compound\"), [Explode compound](/Part_ExplodeCompound \"Part ExplodeCompound\"), [Compound Filter](/Part_CompoundFilter \"Part CompoundFilter\"), [Boolean](/Part_Boolean \"Part Boolean\"), [Cut](/Part_Cut \"Part Cut\"), [Union](/Part_Fuse \"Part Fuse\"), [Intersection](/Part_Common \"Part Common\"), [Connect objects](/Part_JoinConnect \"Part JoinConnect\"), [Embed object](/Part_JoinEmbed \"Part JoinEmbed\"), [Cutout for object](/Part_JoinCutout \"Part JoinCutout\"), [Boolean fragments](/Part_BooleanFragments \"Part BooleanFragments\"), [Slice apart](/Part_SliceApart \"Part SliceApart\"), [Slice to compound](/Part_Slice \"Part Slice\"), [Boolean XOR](/Part_XOR \"Part XOR\"), [Check geometry](/Part_CheckGeometry \"Part CheckGeometry\"), [Defeaturing](/Part_Defeaturing \"Part Defeaturing\")\n\n* * *\n\n  * **Other tools:** [Import CAD file](/Part_Import \"Part Import\"), [Export CAD file](/Part_Export \"Part Export\"), [Box selection](/Part_BoxSelection \"Part BoxSelection\"), [Create shape from mesh](/Part_ShapeFromMesh \"Part ShapeFromMesh\"), [Create points object from geometry](/Part_PointsFromMesh \"Part PointsFromMesh\"), [Convert to solid](/Part_MakeSolid \"Part MakeSolid\"), [Reverse shapes](/Part_ReverseShape \"Part ReverseShape\"), [Create simple copy](/Part_SimpleCopy \"Part SimpleCopy\"), [Create transformed copy](/Part_TransformedCopy \"Part TransformedCopy\")"
  },
  {
    "id": "6f03353bce1716c7",
    "url": "https://wiki.freecad.org/Part_Box",
    "title": "Part Box",
    "module": "Part",
    "version": "0.20",
    "chunk_index": 2,
    "text": "ction\"), [Create shape from mesh](/Part_ShapeFromMesh \"Part ShapeFromMesh\"), [Create points object from geometry](/Part_PointsFromMesh \"Part PointsFromMesh\"), [Convert to solid](/Part_MakeSolid \"Part MakeSolid\"), [Reverse shapes](/Part_ReverseShape \"Part ReverseShape\"), [Create simple copy](/Part_SimpleCopy \"Part SimpleCopy\"), [Create transformed copy](/Part_TransformedCopy \"Part TransformedCopy\"), [Create shape element copy](/Part_ElementCopy \"Part ElementCopy\"), [Refine shape](/Part_RefineShape \"Part RefineShape\"), [Attachment](/Part_EditAttachment \"Part EditAttachment\")\n\n* * *\n\n  * **Preferences:** [Preferences](/PartDesign_Preferences \"PartDesign Preferences\"), [Fine tuning](/Fine-tuning \"Fine-tuning\")\n\n[](/index.php?title=File:User_hub.png&filetimestamp=20190221145008&) [User documentation](/User_hub \"User hub\")\n\n  * **[Getting started](/Getting_started \"Getting started\")**\n  * **Installation:** [Download](/Download \"Download\"), [Windows](/Installing_on_Windows \"Installing on Windows\"), [Linux](/Installing_on_Linux \"Installing on Linux\"), [Mac](/Installing_on_Mac \"Installing on Mac\"), [Additional components](/Installing_additional_components \"Installing additional components\"), [Docker](/Compile_on_Docker \"Compile on Docker\"), [AppImage](/AppImage \"AppImage\"), [Ubuntu Snap](/Ubuntu_Snap \"Ubuntu Snap\")\n  * **Basics:** [About FreeCAD](/About_FreeCAD \"About FreeCAD\"), [Interface](/Interface \"Interface\"), [Mouse navigation](/Mouse_navigation \"Mouse navigation\"), [Selection methods](/Selection_methods \"Selection methods\"), [Object name](/Object_name \"Object name\"), [Preferences](/Preferences_Editor \"Preferences Editor\"), [Workbenches](/Workbenches \"Workbenches\"), [Document structure](/Document_structure \"Document structure\"), [Properties](/Property \"Property\"), [Help FreeCAD](/Help_FreeCAD \"Help FreeCAD\"), [Donate](/Donate \"Donate\")\n\n* * *\n\n  * **Help:** [Tutorials](/Tutorials \"Tutorials\"), [Video tutorials](/Video_tutorials \"Video tutorials\")\n  * **[Workbenches](/Workbenches \"Workbenches\"):** [Std Base](/Std_Base \"Std Base\"), [Assembly](/Assembly_Workbench \"Assembly Workbench\"), [BIM](/BIM_Workbench \"BIM Workbench\"), [CAM](/CAM_Workbench \"CAM Workbench\"), [Draft](/Draft_Workbench \"Draft Workbench\"), [FEM](/FEM_Workbench \"FEM Workbench\"), [Inspection](/Inspection_Workbench \"Inspection Workbench\"), [Material](/Material_Workbench \"Material Workbench\"), [Mesh](/Mesh_Workbench \"Mesh Workbench\"), [OpenSCAD](/OpenSCAD_Workbench \"OpenSCAD Workbench\"), [Part](/Part_Workbench \"Part Workbench\"), [PartDesign](/PartDesign_Workbench \"PartDesign Workbench\"), [Points](/Points_Workbench \"Points Workbench\"), [Reverse Engineering](/Reverse_Engineering_Workbench \"Reverse Engineering Workbench\"), [Robot](/Robot_Workbench \"Robot Workbench\"), [Sketcher](/Sketcher_Workbench \"Sketcher Workbench\"), [Spreadsheet](/Spreadsheet_Workbench \"Spreadsheet Workbench\"), [Surface](/Surface_Workbench \"Surface Workbench\"), [TechDraw](/TechDraw_Workbench \"TechDraw Workbench\"), [Test Framework](/Testing \"Testing\")\n\n* * *\n\n  * **[Addons](/Addon \"Addon\"):** [Addon Manager](/Std_AddonMgr \"Std AddonMgr\"), [External workbenches](/External_workbenches \"External workbenches\"), [Scripting and macros](/Scripting_and_macros \"Scripting and macros\")\n\n* * *\n\n  * **Hubs:** [User hub](/User_hub \"User hub\"), [Power users hub](/Power_users_hub \"Power users hub\"), [Developer hub](/Developer_hub \"Developer hub\")"
  },
  {
    "id": "01df2331c7be595d",
    "url": "https://wiki.freecad.org/Part_Cylinder",
    "title": "Part Cylinder",
    "module": "Part",
    "version": "0.20",
    "chunk_index": 0,
    "text": "Toggle the table of contents\n\n# Part Cylinder\n\nEnglish\n\nTools\n\nTools\n\nmove to sidebar hide\n\nAppearance\n\nmove to sidebar hide\n\nThis is the approved revision of this page, as well as being the most recent.\n\nOther languages:\n\n  * [](/index.php?title=Special:Translate&group=page-Part+Cylinder&language=&task=view \"Start translation for this language\")\n  * [Deutsch](/Part_Cylinder/de \"Part Zylinder \\(100% translated\\)\")\n  * English\n  * [español](/Part_Cylinder/es \"Part Cylinder \\(3% translated\\)\")\n  * [français](/Part_Cylinder/fr \"Part Cylindre \\(100% translated\\)\")\n  * [italiano](/Part_Cylinder/it \"Part: Cilindro \\(100% translated\\)\")\n  * [polski](/Part_Cylinder/pl \"Część: Walec \\(100% translated\\)\")\n  * [português do Brasil](/Part_Cylinder/pt-br \"Cilindro \\(3% translated\\)\")\n  * [română](/Part_Cylinder/ro \"Part: Cilindru \\(3% translated\\)\")\n  * [svenska](/Part_Cylinder/sv \"Part Cylinder \\(3% translated\\)\")\n  * [čeština](/Part_Cylinder/cs \"Díl Válec \\(3% translated\\)\")\n  * [русский](/Part_Cylinder/ru \"Цилиндр \\(97% translated\\)\")\n  * [中文（中国大陆）](/Part_Cylinder/zh-cn \"零件圆柱体 \\(3% translated\\)\")\n\n[Box](/Part_Box \"Part Box\")\n\n[Sphere](/Part_Sphere \"Part Sphere\")\n\n[Part](/Part_Workbench \"Part Workbench\")\n\nPart Cylinder   \n---  \nMenu location   \nPart → Primitives → Cylinder   \nWorkbenches   \n[Part](/Part_Workbench \"Part Workbench\")  \nDefault shortcut   \n_None_  \nIntroduced in version   \n\\-   \nSee also   \n[Part Primitives](/Part_Primitives \"Part Primitives\")  \n  \n  \n  \n## Description[[edit](/index.php?title=Part_Cylinder&veaction=edit&section=1 \"Edit section: Description\") | [edit source](/index.php?title=Part_Cylinder&action=edit&section=1 \"Edit section's source code: Description\")]\n\nThe [](/index.php?title=File:Part_Cylinder.svg&filetimestamp=20240712190137&) **Part Cylinder** command creates a parametric cylinder solid. It is the result of extruding a circular arc along a straight path. In the coordinate system defined by its Data**Placement** property, the bottom face of the cylinder lies on the XY plane with its center at the origin. \n\nA Part Cylinder can be turned into a segment of a cylinder by changing its Data**Angle** property. \n\n[](/index.php?title=File:Part_Cylinder_Example.png&filetimestamp=20220216162418&)\n\n## Usage[[edit](/index.php?title=Part_Cylinder&veaction=edit&section=2 \"Edit section: Usage\") | [edit source](/index.php?title=Part_Cylinder&action=edit&section=2 \"Edit section's source code: Usage\")]\n\n  1. There are several ways to invoke the command: \n     * Press the [](/index.php?title=File:Part_Cylinder.svg&filetimestamp=20240712190137&) Cylinder button.\n     * Select the **Part → Primitives →[](/index.php?title=File:Part_Cylinder.svg&filetimestamp=20240712190137&) Cylinder** option from the menu.\n  2. The **Cylinder** object is created.\n  3. Optionally change the dimensions and Data**Placement** of the cylinder by doing one of the following: \n     * Double-click the object in the [Tree view](/Tree_view \"Tree view\"): \n       1. The **Geometric Primitives** [task panel](/Task_panel \"Task panel\") opens.\n       2. Change one or more properties.\n       3. The object is dynamically updated in the [3D view](/3D_view \"3D view\").\n       4. Press the OK button to close the task panel.\n     * Change the properties in the [Property editor](/Property_editor \"Property editor\").\n     * Change the Data**Placement** with the [](/index.php?title=File:Std_TransformManip.svg&filetimestamp=20240411193912&) [Std TransformManip](/Std_TransformManip \"Std TransformManip\") command.\n\n## Example[[edit](/index.php?title=Part_Cylinder&veaction=edit&section=3 \"Edit section: Example\") | [edit source](/index.php?title=Part_Cylinder&action=edit&section=3 \"Edit section's source code: Example\")]\n\n[](/index.php?title=File:Part_Cylinder_Scripting_Example.png&filetimestamp=20220216161543&)Part Cylinder from the scripting example\n\nA Part Cylinder object created with the scripting example below is shown here. \n\n## Notes[[edit](/index.php?title=Part_Cylinder&veaction=edit&section=4 \"Edit section: Notes\") | [edit source](/index.php?title=Part_Cylinder&action=edit&section=4 \"Edit section's source code: Notes\")]\n\n  * A Part Cylinder can also be created with the [](/index.php?title=File:Part_Primitives.svg&filetimestamp=20240522201556&) [Part Primitives](/Part_Primitives \"Part Primitives\") command. With that command you can specify the dimensions and placement at creation time.\n\n## Properties[[edit](/index.php?title=Part_Cylinder&veaction=edit&section=5 \"Edit section: Properties\") | [edit source](/index.php?title=Part_Cylinder&action=edit&section=5 \"Edit section's source code: Properties\")]\n\nSee also: [Property editor](/Property_editor \"Property editor\"). \n\nA Part Cylinder object is derived from a [Part Feature](/Part_Feature \"Part Feature\") obje"
  },
  {
    "id": "e7bb8e22ef635af4",
    "url": "https://wiki.freecad.org/Part_Cylinder",
    "title": "Part Cylinder",
    "module": "Part",
    "version": "0.20",
    "chunk_index": 1,
    "text": "cement at creation time.\n\n## Properties[[edit](/index.php?title=Part_Cylinder&veaction=edit&section=5 \"Edit section: Properties\") | [edit source](/index.php?title=Part_Cylinder&action=edit&section=5 \"Edit section's source code: Properties\")]\n\nSee also: [Property editor](/Property_editor \"Property editor\"). \n\nA Part Cylinder object is derived from a [Part Feature](/Part_Feature \"Part Feature\") object and inherits all its properties. It also has the following additional properties: \n\n### Data[[edit](/index.php?title=Part_Cylinder&veaction=edit&section=6 \"Edit section: Data\") | [edit source](/index.php?title=Part_Cylinder&action=edit&section=6 \"Edit section's source code: Data\")]\n\nAttachment\n\nThe object has the same attachment properties as a [Part Part2DObject](/Part_Part2DObject#Data \"Part Part2DObject\"). \n\nCylinder\n\n  * Data**Radius** (`Length`): The radius of the circular arc that defines the cylinder. The default is `2mm`.\n  * Data**Height** (`Length`): The height of the cylinder. The default is `10mm`.\n  * Data**Angle** (`Angle`): The angle of the circular arc that defines the cylinder. Valid range: `0° < value <= 360°`. The default is `360°`. If it is smaller than `360°` the resulting solid will be a segment of a cylinder.\n\nPrism\n\n  * Data**First Angle** (`Angle`): The angle between the extrusion direction of the cylinder and its positive Z axis, measured around its Y axis. The angle is positive towards its positive X axis. Valid range: `0° <= value < 90°`. The default is `0°`. [introduced in 0.20](/Release_notes_0.20 \"Release notes 0.20\")\n  * Data**Second Angle** (`Angle`): The angle between the extrusion direction of the cylinder and its positive Z axis, measured around its X axis. The angle is positive towards its positive Y axis. Valid range: `0° <= value < 90°`. The default is `0°`. [introduced in 0.20](/Release_notes_0.20 \"Release notes 0.20\")\n\n## Scripting[[edit](/index.php?title=Part_Cylinder&veaction=edit&section=7 \"Edit section: Scripting\") | [edit source](/index.php?title=Part_Cylinder&action=edit&section=7 \"Edit section's source code: Scripting\")]\n\nSee also: [Autogenerated API documentation](https://freecad.github.io/SourceDoc/), [Part scripting](/Part_scripting \"Part scripting\") and [FreeCAD Scripting Basics](/FreeCAD_Scripting_Basics \"FreeCAD Scripting Basics\"). \n\nA Part Cylinder can be created with the `addObject()` method of the document: \n    \n    \n    cylinder = FreeCAD.ActiveDocument.addObject(\"Part::Cylinder\", \"myCylinder\")\n    \n\n  * Where `\"myCylinder\"` is the name for the object.\n  * The function returns the newly created object.\n\nExample: \n    \n    \n    import FreeCAD as App\n    \n    doc = App.activeDocument()\n    \n    cylinder = doc.addObject(\"Part::Cylinder\", \"myCylinder\")\n    cylinder.Radius = 10\n    cylinder.Height = 50\n    cylinder.Placement = App.Placement(App.Vector(5, 10, 15), App.Rotation(75, 60, 30))\n    \n    doc.recompute()\n    \n\n  \n\n[Box](/Part_Box \"Part Box\")\n\n[Sphere](/Part_Sphere \"Part Sphere\")\n\n[Part](/Part_Workbench \"Part Workbench\")\n\n[](/index.php?title=File:Workbench_Part.svg&filetimestamp=20240712190040&) [Part](/Part_Workbench \"Part Workbench\")\n\n  * **Primitives:** [Box](/Part_Box \"Part Box\"), Cylinder, [Sphere](/Part_Sphere \"Part Sphere\"), [Cone](/Part_Cone \"Part Cone\"), [Torus](/Part_Torus \"Part Torus\"), [Tube](/Part_Tube \"Part Tube\"), [Create primitives](/Part_Primitives \"Part Primitives\"), [Shape builder](/Part_Builder \"Part Builder\")\n\n* * *\n\n  * **Creation and modification:** [Create sketch](/Sketcher_NewSketch \"Sketcher NewSketch\"), [Extrude](/Part_Extrude \"Part Extrude\"), [Revolve](/Part_Revolve \"Part Revolve\"), [Mirror](/Part_Mirror \"Part Mirror\"), [Scale](/Part_Scale \"Part Scale\"), [Fillet](/Part_Fillet \"Part Fillet\"), [Chamfer](/Part_Chamfer \"Part Chamfer\"), [Make face from wires](/Part_MakeFace \"Part MakeFace\"), [Ruled Surface](/Part_RuledSurface \"Part RuledSurface\"), [Loft](/Part_Loft \"Part Loft\"), [Sweep](/Part_Sweep \"Part Sweep\"), [Section](/Part_Section \"Part Section\"), [Cross sections](/Part_CrossSections \"Part CrossSections\"), [3D Offset](/Part_Offset \"Part Offset\"), [2D Offset](/Part_Offset2D \"Part Offset2D\"), [Thickness](/Part_Thickness \"Part Thickness\"), [Projection on surface](/Part_ProjectionOnSurface \"Part ProjectionOnSurface\"), [Color per face](/Part_ColorPerFace \"Part ColorPerFace\")\n\n* * *\n\n  * **Boolean:** [Make compound](/Part_Compound \"Part Compound\"), [Explode compound](/Part_ExplodeCompound \"Part ExplodeCompound\"), [Compound Filter](/Part_CompoundFilter \"Part CompoundFilter\"), [Boolean](/Part_Boolean \"Part Boolean\"), [Cut](/Part_Cut \"Part Cut\"), [Union](/Part_Fuse \"Part Fuse\"), [Intersection](/Part_Common \"Part Common\"), [Connect objects](/Part_JoinConnect \"Part JoinConnect\"), [Embed object](/Part_JoinEmbed \"Part JoinEmbed\"), [Cutout "
  },
  {
    "id": "0ef3a05ea42a50cc",
    "url": "https://wiki.freecad.org/Part_Cylinder",
    "title": "Part Cylinder",
    "module": "Part",
    "version": "0.20",
    "chunk_index": 2,
    "text": "pound\"), [Explode compound](/Part_ExplodeCompound \"Part ExplodeCompound\"), [Compound Filter](/Part_CompoundFilter \"Part CompoundFilter\"), [Boolean](/Part_Boolean \"Part Boolean\"), [Cut](/Part_Cut \"Part Cut\"), [Union](/Part_Fuse \"Part Fuse\"), [Intersection](/Part_Common \"Part Common\"), [Connect objects](/Part_JoinConnect \"Part JoinConnect\"), [Embed object](/Part_JoinEmbed \"Part JoinEmbed\"), [Cutout for object](/Part_JoinCutout \"Part JoinCutout\"), [Boolean fragments](/Part_BooleanFragments \"Part BooleanFragments\"), [Slice apart](/Part_SliceApart \"Part SliceApart\"), [Slice to compound](/Part_Slice \"Part Slice\"), [Boolean XOR](/Part_XOR \"Part XOR\"), [Check geometry](/Part_CheckGeometry \"Part CheckGeometry\"), [Defeaturing](/Part_Defeaturing \"Part Defeaturing\")\n\n* * *\n\n  * **Other tools:** [Import CAD file](/Part_Import \"Part Import\"), [Export CAD file](/Part_Export \"Part Export\"), [Box selection](/Part_BoxSelection \"Part BoxSelection\"), [Create shape from mesh](/Part_ShapeFromMesh \"Part ShapeFromMesh\"), [Create points object from geometry](/Part_PointsFromMesh \"Part PointsFromMesh\"), [Convert to solid](/Part_MakeSolid \"Part MakeSolid\"), [Reverse shapes](/Part_ReverseShape \"Part ReverseShape\"), [Create simple copy](/Part_SimpleCopy \"Part SimpleCopy\"), [Create transformed copy](/Part_TransformedCopy \"Part TransformedCopy\"), [Create shape element copy](/Part_ElementCopy \"Part ElementCopy\"), [Refine shape](/Part_RefineShape \"Part RefineShape\"), [Attachment](/Part_EditAttachment \"Part EditAttachment\")\n\n* * *\n\n  * **Preferences:** [Preferences](/PartDesign_Preferences \"PartDesign Preferences\"), [Fine tuning](/Fine-tuning \"Fine-tuning\")\n\n[](/index.php?title=File:User_hub.png&filetimestamp=20190221145008&) [User documentation](/User_hub \"User hub\")\n\n  * **[Getting started](/Getting_started \"Getting started\")**\n  * **Installation:** [Download](/Download \"Download\"), [Windows](/Installing_on_Windows \"Installing on Windows\"), [Linux](/Installing_on_Linux \"Installing on Linux\"), [Mac](/Installing_on_Mac \"Installing on Mac\"), [Additional components](/Installing_additional_components \"Installing additional components\"), [Docker](/Compile_on_Docker \"Compile on Docker\"), [AppImage](/AppImage \"AppImage\"), [Ubuntu Snap](/Ubuntu_Snap \"Ubuntu Snap\")\n  * **Basics:** [About FreeCAD](/About_FreeCAD \"About FreeCAD\"), [Interface](/Interface \"Interface\"), [Mouse navigation](/Mouse_navigation \"Mouse navigation\"), [Selection methods](/Selection_methods \"Selection methods\"), [Object name](/Object_name \"Object name\"), [Preferences](/Preferences_Editor \"Preferences Editor\"), [Workbenches](/Workbenches \"Workbenches\"), [Document structure](/Document_structure \"Document structure\"), [Properties](/Property \"Property\"), [Help FreeCAD](/Help_FreeCAD \"Help FreeCAD\"), [Donate](/Donate \"Donate\")\n\n* * *\n\n  * **Help:** [Tutorials](/Tutorials \"Tutorials\"), [Video tutorials](/Video_tutorials \"Video tutorials\")\n  * **[Workbenches](/Workbenches \"Workbenches\"):** [Std Base](/Std_Base \"Std Base\"), [Assembly](/Assembly_Workbench \"Assembly Workbench\"), [BIM](/BIM_Workbench \"BIM Workbench\"), [CAM](/CAM_Workbench \"CAM Workbench\"), [Draft](/Draft_Workbench \"Draft Workbench\"), [FEM](/FEM_Workbench \"FEM Workbench\"), [Inspection](/Inspection_Workbench \"Inspection Workbench\"), [Material](/Material_Workbench \"Material Workbench\"), [Mesh](/Mesh_Workbench \"Mesh Workbench\"), [OpenSCAD](/OpenSCAD_Workbench \"OpenSCAD Workbench\"), [Part](/Part_Workbench \"Part Workbench\"), [PartDesign](/PartDesign_Workbench \"PartDesign Workbench\"), [Points](/Points_Workbench \"Points Workbench\"), [Reverse Engineering](/Reverse_Engineering_Workbench \"Reverse Engineering Workbench\"), [Robot](/Robot_Workbench \"Robot Workbench\"), [Sketcher](/Sketcher_Workbench \"Sketcher Workbench\"), [Spreadsheet](/Spreadsheet_Workbench \"Spreadsheet Workbench\"), [Surface](/Surface_Workbench \"Surface Workbench\"), [TechDraw](/TechDraw_Workbench \"TechDraw Workbench\"), [Test Framework](/Testing \"Testing\")\n\n* * *\n\n  * **[Addons](/Addon \"Addon\"):** [Addon Manager](/Std_AddonMgr \"Std AddonMgr\"), [External workbenches](/External_workbenches \"External workbenches\"), [Scripting and macros](/Scripting_and_macros \"Scripting and macros\")\n\n* * *\n\n  * **Hubs:** [User hub](/User_hub \"User hub\"), [Power users hub](/Power_users_hub \"Power users hub\"), [Developer hub](/Developer_hub \"Developer hub\")"
  },
  {
    "id": "a2eaf3e6b2a646f7",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 0,
    "text": "Toggle the table of contents\n\n# Sketcher Workbench\n\nEnglish\n\nTools\n\nTools\n\nmove to sidebar hide\n\nAppearance\n\nmove to sidebar hide\n\nThis is the approved revision of this page, as well as being the most recent.\n\nOther languages:\n\n  * [](/index.php?title=Special:Translate&group=page-Sketcher+Workbench&language=&task=view \"Start translation for this language\")\n  * [Bahasa Indonesia](/Sketcher_Workbench/id \"Sketcher Workbench \\(0% translated\\)\")\n  * [Deutsch](/Sketcher_Workbench/de \"Arbeitsbereich Sketcher \\(100% translated\\)\")\n  * English\n  * [Türkçe](/Sketcher_Workbench/tr \"Eskiz Tezgahı \\(4% translated\\)\")\n  * [español](/Sketcher_Workbench/es \"Ambiente de trabajo Croquizador \\(7% translated\\)\")\n  * [français](/Sketcher_Workbench/fr \"Atelier Sketcher \\(100% translated\\)\")\n  * [hrvatski](/Sketcher_Workbench/hr \"Sketcher Workbench/hr \\(1% translated\\)\")\n  * [italiano](/Sketcher_Workbench/it \"Ambiente Sketcher \\(100% translated\\)\")\n  * [magyar](/Sketcher_Workbench/hu \"Sketcher Workbench \\(0% translated\\)\")\n  * [polski](/Sketcher_Workbench/pl \"Środowisko pracy Szkicownik \\(100% translated\\)\")\n  * [português](/Sketcher_Workbench/pt \"Sketcher Workbench \\(0% translated\\)\")\n  * [português do Brasil](/Sketcher_Workbench/pt-br \"Bancada de trabalho Sketcher \\(14% translated\\)\")\n  * [română](/Sketcher_Workbench/ro \"Sketcher Workbench \\(4% translated\\)\")\n  * [slovenčina](/Sketcher_Workbench/sk \"Pracovný stôl Náčrtník \\(8% translated\\)\")\n  * [suomi](/Sketcher_Workbench/fi \"Sketcher Workbench \\(0% translated\\)\")\n  * [svenska](/Sketcher_Workbench/sv \"Sketcher Workbench \\(0% translated\\)\")\n  * [čeština](/Sketcher_Workbench/cs \"Pracovní plocha Skicář \\(1% translated\\)\")\n  * [български](/Sketcher_Workbench/bg \"Sketcher Workbench/bg \\(0% translated\\)\")\n  * [русский](/Sketcher_Workbench/ru \"Верстак Sketcher \\(Скетчер\\) \\(93% translated\\)\")\n  * [українська](/Sketcher_Workbench/uk \"Sketcher Workbench \\(0% translated\\)\")\n  * [中文](/Sketcher_Workbench/zh \"Sketcher Workbench/zh \\(0% translated\\)\")\n  * [中文（中国大陆）](/Sketcher_Workbench/zh-cn \"草图工作台 \\(3% translated\\)\")\n  * [中文（繁體）](/Sketcher_Workbench/zh-hant \"Sketcher Workbench \\(0% translated\\)\")\n  * [中文（臺灣）](/Sketcher_Workbench/zh-tw \"速寫坊 \\(0% translated\\)\")\n  * [日本語](/Sketcher_Workbench/ja \"スケッチャーワークベンチ \\(93% translated\\)\")\n  * [한국어](/Sketcher_Workbench/ko \"스케치 작업대 \\(83% translated\\)\")\n\n[Robot Workbench](/Robot_Workbench \"Robot Workbench\")\n\n[Spreadsheet Workbench](/Spreadsheet_Workbench \"Spreadsheet Workbench\")\n\n[Index](/Online_Help_Toc \"Online Help Toc\")\n\n[](/index.php?title=File:Workbench_Sketcher.svg&filetimestamp=20231231194727&)Sketcher workbench icon\n\n## Introduction[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=1 \"Edit section: Introduction\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=1 \"Edit section's source code: Introduction\")]\n\nWith the [](/index.php?title=File:Workbench_Sketcher.svg&filetimestamp=20231231194727&) Sketcher Workbench 2D sketches intended for use in other workbenches can be created. 2D sketches are the starting point for many CAD models. They typically define the profiles and paths for operations to create 3D shapes. A model may depend on several sketches for its final shape. \n\nTogether with boolean operations defined in the [](/index.php?title=File:Workbench_Part.svg&filetimestamp=20240712190040&) [Part Workbench](/Part_Workbench \"Part Workbench\"), the Sketcher Workbench, or \"The Sketcher\" for short, forms the basis of the [constructive solid geometry](/Constructive_solid_geometry \"Constructive solid geometry\") (CSG) method of building solids. Together with [](/index.php?title=File:Workbench_PartDesign.svg&filetimestamp=20240405092932&) [PartDesign Workbench](/PartDesign_Workbench \"PartDesign Workbench\") operations, it also forms the basis of the [feature editing](/Feature_editing \"Feature editing\") methodology of creating solids. But many other workbenches use sketches as well. \n\nThe Sketcher workbench features constraints, allowing 2D shapes to follow precise geometrical definitions in terms of length, angles, and relationships (horizontality, verticality, perpendicularity, etc.). A constraint solver calculates the constrained-extent of 2D geometry and allows interactive exploration of the degrees-of-freedom of the sketch. \n\nThe Sketcher is not intended for producing 2D blueprints. Once sketches are used to generate a solid feature, they are automatically hidden and Constraints are only visible in Sketch edit mode. If you only need to produce 2D views for print, and don't want to create 3D models, check out the [Draft workbench](/Draft_Workbench \"Draft Workbench\"). \n\n[](/index.php?title=File:FC_ConstrainedSketch.png&filetimestamp=20180803221416&)\n\nA fully constrained sketch\n\n## Constraints[[edit](/index.php?title=Sk"
  },
  {
    "id": "94dd14b4f826cd08",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 1,
    "text": " feature, they are automatically hidden and Constraints are only visible in Sketch edit mode. If you only need to produce 2D views for print, and don't want to create 3D models, check out the [Draft workbench](/Draft_Workbench \"Draft Workbench\"). \n\n[](/index.php?title=File:FC_ConstrainedSketch.png&filetimestamp=20180803221416&)\n\nA fully constrained sketch\n\n## Constraints[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=2 \"Edit section: Constraints\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=2 \"Edit section's source code: Constraints\")]\n\nConstraints are used to limit the degrees of freedom of an object. For example, a line without constraints has 4 degrees of freedom (abbreviated as \"DoF\"): it can be moved horizontally or vertically, it can be stretched, and it can be rotated. \n\nApplying a horizontal or vertical constraint, or an angle constraint (relative to another line or to one of the axes), will limit its capacity to rotate, thus leaving it with 3 degrees of freedom. Locking one of its points in relation to the origin will remove another 2 degrees of freedom. And applying a dimension constraint will remove the last degree of freedom. The line is then considered **fully-constrained**. \n\nObjects can be constrained in relation to one another. Two lines can be joined through one of their points with the coincident point constraint. An angle can be set between them, or they can be set perpendicular. A line can be tangent to an arc or a circle, and so on. A Sketch may have a number of different solutions, and making it **fully-constrained** can mean that just one of these possible solutions has been reached based on the applied constraints. See also: Flipping. \n\nThere are two kinds of constraints: geometric and dimensional. They are detailed in the Tools section below. \n\n### Edit constraints[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=3 \"Edit section: Edit constraints\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=3 \"Edit section's source code: Edit constraints\")]\n\nWhen a [driving dimensional constraint](/Sketcher_ToggleDrivingConstraint \"Sketcher ToggleDrivingConstraint\") is created, and if the **Ask for value after creating a dimensional constraint** [preference](/Sketcher_Preferences#Display \"Sketcher Preferences\") is selected (default), a dialog opens to edit its value. \n\n[](/index.php?title=File:Sketcher_Edit_Constraint.png&filetimestamp=20240311180650& \"Sketcher_Edit_Constraint.png\")\n\nYou can enter a numerical value or an [expression](/Expressions \"Expressions\"), and it is possible to name the constraint to facilitate its use in other expressions. You can also check the **Reference** checkbox to switch the constrain to [reference mode](/Sketcher_ToggleDrivingConstraint \"Sketcher ToggleDrivingConstraint\"). \n\nTo edit the value of an existing dimensional constraint do one of the following: \n\n  * Double-click the constraint value in the [3D view](/3D_view \"3D view\").\n  * Double-click the constraint in the [Sketcher Dialog](/Sketcher_Dialog \"Sketcher Dialog\").\n  * Right-click the constraint in the Sketcher Dialog and select the **Change value** option from the context menu.\n\n### Reposition constraints[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=4 \"Edit section: Reposition constraints\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=4 \"Edit section's source code: Reposition constraints\")]\n\nDimensional constraints can be repositioned in the 3D view by dragging. Hold down the left mouse button over the constraint value and move the mouse. The symbols of geometric constraints are positioned automatically and cannot be moved. \n\n## Profile sketches[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=5 \"Edit section: Profile sketches\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=5 \"Edit section's source code: Profile sketches\")]\n\nTo create a sketch that can be used as a profile for generating solids certain rules must be followed: \n\n  * The sketch must contain only closed contours. Gaps between endpoints, however small, are not allowed.\n  * Contours can be nested, to create voids, but should not self-intersect or intersect other contours.\n  * Contours cannot share edges with other contours. Duplicate edges must be avoided.\n  * T-connections, that is more than two edges sharing a common point, or a point touching an edge, are not allowed.\n\nThese rules do not apply to construction geometry (default color blue), which is not shown outside edit mode, or if the sketch is used for a different purpose. Depending on the workbench and the tool that will use the profile sketch, additional restrictions may apply. \n\n## Tools[[edit](/index.php?title=Sket"
  },
  {
    "id": "31765d540b7e61f5",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 2,
    "text": " more than two edges sharing a common point, or a point touching an edge, are not allowed.\n\nThese rules do not apply to construction geometry (default color blue), which is not shown outside edit mode, or if the sketch is used for a different purpose. Depending on the workbench and the tool that will use the profile sketch, additional restrictions may apply. \n\n## Tools[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=6 \"Edit section: Tools\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=6 \"Edit section's source code: Tools\")]\n\nThe Sketcher Workbench tools are located in the Sketch menu and/or several toolbars. [introduced in 0.21](/Release_notes_0.21 \"Release notes 0.21\"): Almost all Sketcher toolbars are only displayed while a sketch is in edit mode. The only exception is the Sketcher toolbar which is only displayed if no sketch is in edit mode. \n\nSome tools are also available from the [3D view](/3D_view \"3D view\") context menu while a sketch is in edit mode, or from the context menus of the [Sketcher Dialog](/Sketcher_Dialog \"Sketcher Dialog\"). \n\n[introduced in 0.21](/Release_notes_0.21 \"Release notes 0.21\"): If a sketch is in edit mode the Structure toolbar is hidden as none of its tools can then be used. \n\n### General[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=7 \"Edit section: General\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=7 \"Edit section's source code: General\")]\n\n#### Sketcher toolbar[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=8 \"Edit section: Sketcher toolbar\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=8 \"Edit section's source code: Sketcher toolbar\")]\n\n  * [](/index.php?title=File:Sketcher_NewSketch.svg&filetimestamp=20231231201726&) [Create sketch](/Sketcher_NewSketch \"Sketcher NewSketch\"): Creates a new sketch and opens the [Sketcher Dialog](/Sketcher_Dialog \"Sketcher Dialog\") to edit it.\n\n  * [](/index.php?title=File:Sketcher_EditSketch.svg&filetimestamp=20231231201543&) [Edit sketch](/Sketcher_EditSketch \"Sketcher EditSketch\"): Opens the Sketcher Dialog to edit an existing sketch.\n\n  * [](/index.php?title=File:Sketcher_MapSketch.svg&filetimestamp=20231231201639&) [Attach sketch](/Sketcher_MapSketch \"Sketcher MapSketch\"): Attaches a sketch to selected geometry.\n\n  * [](/index.php?title=File:Sketcher_ReorientSketch.svg&filetimestamp=20231231201806&) [Reorient sketch](/Sketcher_ReorientSketch \"Sketcher ReorientSketch\"): Places a sketch on one of the main planes with an optional offset. It can also be used to detach a sketch.\n\n  * [](/index.php?title=File:Sketcher_ValidateSketch.svg&filetimestamp=20231231201854&) [Validate sketch](/Sketcher_ValidateSketch \"Sketcher ValidateSketch\"): Can analyze and repair a sketch that is no longer editable or has invalid constraints, or add missing coincident constraints.\n\n  * [](/index.php?title=File:Sketcher_MergeSketches.svg&filetimestamp=20240101165337&) [Merge sketches](/Sketcher_MergeSketches \"Sketcher MergeSketches\"): Merges two or more sketches.\n\n  * [](/index.php?title=File:Sketcher_MirrorSketch.svg&filetimestamp=20231231201710&) [Mirror sketch](/Sketcher_MirrorSketch \"Sketcher MirrorSketch\"): Mirrors sketches across their X axis, Y axis, or origin.\n\n#### Sketcher Edit Mode toolbar[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=9 \"Edit section: Sketcher Edit Mode toolbar\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=9 \"Edit section's source code: Sketcher Edit Mode toolbar\")]\n\n  * [](/index.php?title=File:Sketcher_LeaveSketch.svg&filetimestamp=20231231201626&) [Leave sketch](/Sketcher_LeaveSketch \"Sketcher LeaveSketch\"): Finishes sketch edit mode and closes the [Sketcher Dialog](/Sketcher_Dialog \"Sketcher Dialog\").\n\n  * [](/index.php?title=File:Sketcher_ViewSketch.svg&filetimestamp=20231231201925&) [View sketch](/Sketcher_ViewSketch \"Sketcher ViewSketch\"): Aligns the [3D view](/3D_view \"3D view\") with the sketch.\n\n  * [](/index.php?title=File:Sketcher_ViewSection.svg&filetimestamp=20231231201908&) [View section](/Sketcher_ViewSection \"Sketcher ViewSection\"): Toggles a temporary section plane that hides any objects and parts of objects in front of the sketch plane.\n\n#### Sketcher edit tools toolbar[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=10 \"Edit section: Sketcher edit tools toolbar\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=10 \"Edit section's source code: Sketcher edit tools toolbar\")]\n\n  * [](/index.php?title=File:Sketcher_Grid.svg&filetimestamp=20240101165646&) [Toggle grid](/Sketcher_Grid \"Sketcher Grid\"): Toggles the grid in the sketch currently being edited. Settings can be changed in the related menu. [int"
  },
  {
    "id": "3e28521e8e9fd71b",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 3,
    "text": "ion: Sketcher edit tools toolbar\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=10 \"Edit section's source code: Sketcher edit tools toolbar\")]\n\n  * [](/index.php?title=File:Sketcher_Grid.svg&filetimestamp=20240101165646&) [Toggle grid](/Sketcher_Grid \"Sketcher Grid\"): Toggles the grid in the sketch currently being edited. Settings can be changed in the related menu. [introduced in 0.21](/Release_notes_0.21 \"Release notes 0.21\")\n\n  * [](/index.php?title=File:Sketcher_Snap.svg&filetimestamp=20231231201816&) [Toggle snap](/Sketcher_Snap \"Sketcher Snap\"): Toggles snapping in all sketches. Settings can be changed in the related menu. [introduced in 0.21](/Release_notes_0.21 \"Release notes 0.21\")\n\n  * [](/index.php?title=File:Sketcher_RenderingOrder.svg&filetimestamp=20240101165700&) [Configure rendering order](/Sketcher_RenderingOrder \"Sketcher RenderingOrder\"): The rendering order of all sketches can be changed in the related menu. [introduced in 0.21](/Release_notes_0.21 \"Release notes 0.21\")\n\n#### Other[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=11 \"Edit section: Other\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=11 \"Edit section's source code: Other\")]\n\n  * [](/index.php?title=File:Sketcher_StopOperation.svg&filetimestamp=20201015163520&) [Stop operation](/Sketcher_StopOperation \"Sketcher StopOperation\"): Stops any currently running geometry or constraint creation tool.\n\n### Sketcher geometries[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=12 \"Edit section: Sketcher geometries\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=12 \"Edit section's source code: Sketcher geometries\")]\n\nThese are tools for creating objects. \n\n  * [](/index.php?title=File:Sketcher_CreatePoint.svg&filetimestamp=20240101090735&) [Point](/Sketcher_CreatePoint \"Sketcher CreatePoint\"): Creates a point.\n\n  * [](/index.php?title=File:Sketcher_CreatePolyline.svg&filetimestamp=20240101090758&) [Polyline](/Sketcher_CreatePolyline \"Sketcher CreatePolyline\"): Creates a series of line and arc segments connected by their endpoints. The tool has several modes.\n\n  * [](/index.php?title=File:Sketcher_CreateLine.svg&filetimestamp=20240101090429&) [Line](/Sketcher_CreateLine \"Sketcher CreateLine\"): Creates a line. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): The tool has three modes.\n\n  * [](/index.php?title=File:Sketcher_CreateArc.svg&filetimestamp=20240101085740&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create arc:\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateArc.svg&filetimestamp=20240101085740&) [Arc by center](/Sketcher_CreateArc \"Sketcher CreateArc\"): Creates an arc by its center and its endpoints. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): Or by its endpoints and a point along the arc.\n\n    \n\n  * [](/index.php?title=File:Sketcher_Create3PointArc.svg&filetimestamp=20240101085650&) [Arc by 3 points](/Sketcher_Create3PointArc \"Sketcher Create3PointArc\"): Creates an arc by its endpoints and a point along the arc. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): This is the same tool as [Arc by center](/Sketcher_CreateArc \"Sketcher CreateArc\") but with a different initial mode.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateArcOfEllipse.svg&filetimestamp=20240101170312&) [Arc of ellipse](/Sketcher_CreateArcOfEllipse \"Sketcher CreateArcOfEllipse\"): Creates an arc of ellipse.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateArcOfHyperbola.svg&filetimestamp=20240101170323&) [Arc of hyperbola](/Sketcher_CreateArcOfHyperbola \"Sketcher CreateArcOfHyperbola\"): Creates an arc of hyperbola.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateArcOfParabola.svg&filetimestamp=20240101170333&) [Arc of parabola](/Sketcher_CreateArcOfParabola \"Sketcher CreateArcOfParabola\"): Creates an arc of parabola.\n\n  * [](/index.php?title=File:Sketcher_CreateCircle.svg&filetimestamp=20240101085932&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create circle/ellipse:\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateCircle.svg&filetimestamp=20240101085932&) [Circle by center](/Sketcher_CreateCircle \"Sketcher CreateCircle\"): Creates a circle by its center and a point along the circle. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): Or by three points along the circle.\n\n    \n\n  * [](/index.php?title=File:Sketcher_Create3PointCircle.svg&filetimestamp=20240101085716&) [Circle by 3 points](/Sketcher_Create3PointCircle \"Sketcher Create3PointCircle\"): Creates a circle by three points along the circle. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): This is the same tool as [Circle"
  },
  {
    "id": "80a19d2ff1995d52",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 4,
    "text": "lease_notes_1.0 \"Release notes 1.0\"): Or by three points along the circle.\n\n    \n\n  * [](/index.php?title=File:Sketcher_Create3PointCircle.svg&filetimestamp=20240101085716&) [Circle by 3 points](/Sketcher_Create3PointCircle \"Sketcher Create3PointCircle\"): Creates a circle by three points along the circle. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): This is the same tool as [Circle by center](/Sketcher_CreateCircle \"Sketcher CreateCircle\") but with a different initial mode.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateEllipseByCenter.svg&filetimestamp=20240101090023&) [Ellipse by center](/Sketcher_CreateEllipseByCenter \"Sketcher CreateEllipseByCenter\"): Creates an ellipse by its center, an endpoint of one of its axes, and a point along the ellipse. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): Or by both endpoints of one of its axes and a point along the ellipse.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateEllipseBy3Points.svg&filetimestamp=20240101170343&) [Ellipse by 3 points](/Sketcher_CreateEllipseBy3Points \"Sketcher CreateEllipseBy3Points\"): Creates an ellipse by the endpoints of one of its axes and a point along the ellipse. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): This is the same tool as [Ellipse by center](/Sketcher_CreateEllipseByCenter \"Sketcher CreateEllipseByCenter\") but with a different initial mode.\n\n  * [](/index.php?title=File:Sketcher_CreateRectangle.svg&filetimestamp=20240101090846&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create rectangle:\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateRectangle.svg&filetimestamp=20240101090846&) [Rectangle](/Sketcher_CreateRectangle \"Sketcher CreateRectangle\"): Creates a rectangle. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): The tool has four modes. Rounded corners and creating an offset copy are optional features.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateRectangle_Center.svg&filetimestamp=20240101090859&) [Centered rectangle](/Sketcher_CreateRectangle_Center \"Sketcher CreateRectangle Center\"): Creates a centered rectangle. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): This is the same tool as [Rectangle](/Sketcher_CreateRectangle \"Sketcher CreateRectangle\") but with a different initial mode.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateOblong.svg&filetimestamp=20240101090600&) [Rounded rectangle](/Sketcher_CreateOblong \"Sketcher CreateOblong\"): Creates a rounded rectangle. Idem.\n\n  * [](/index.php?title=File:Sketcher_CreateHexagon.svg&filetimestamp=20240101090346&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create regular polygon:\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateTriangle.svg&filetimestamp=20240101091254&) [Triangle](/Sketcher_CreateTriangle \"Sketcher CreateTriangle\"): creates an equilateral triangle. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): This is the same tool as [Regular polygon](/Sketcher_CreateRegularPolygon \"Sketcher CreateRegularPolygon\") but with the number of sides preset to a specif value.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateSquare.svg&filetimestamp=20240101091203&) [Square](/Sketcher_CreateSquare \"Sketcher CreateSquare\"): Creates a square. Idem.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreatePentagon.svg&filetimestamp=20240101090711&) [Pentagon](/Sketcher_CreatePentagon \"Sketcher CreatePentagon\"): Creates a pentagon. Idem.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateHexagon.svg&filetimestamp=20240101090346&) [Hexagon](/Sketcher_CreateHexagon \"Sketcher CreateHexagon\"): Creates a hexagon. Idem.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateHeptagon.svg&filetimestamp=20240101090316&) [Heptagon](/Sketcher_CreateHeptagon \"Sketcher CreateHeptagon\"): Creates a heptagon. Idem.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateOctagon.svg&filetimestamp=20240101090622&) [Octagon](/Sketcher_CreateOctagon \"Sketcher CreateOctagon\"): Creates an octagon. Idem.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateRegularPolygon.svg&filetimestamp=20240101091103&) [Regular polygon](/Sketcher_CreateRegularPolygon \"Sketcher CreateRegularPolygon\"): Creates a regular polygon. The number of sides can be specified.\n\n  * [](/index.php?title=File:Sketcher_CreateSlot.svg&filetimestamp=20240101091129&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create slot:\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateSlot.svg&filetimestamp=20240101091129&) [Slot](/Sketcher_CreateSlot \"Sketcher CreateSlot\"): Creates a slot.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateArcSlot.svg&filetimestamp=20240101085806&) [Arc slot](/Sketcher_Create"
  },
  {
    "id": "d520eba0bbd6193a",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 5,
    "text": "01091129&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create slot:\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateSlot.svg&filetimestamp=20240101091129&) [Slot](/Sketcher_CreateSlot \"Sketcher CreateSlot\"): Creates a slot.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateArcSlot.svg&filetimestamp=20240101085806&) [Arc slot](/Sketcher_CreateArcSlot \"Sketcher CreateArcSlot\"): Creates an arc slot. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\n  * [](/index.php?title=File:Sketcher_CreateBSpline.svg&filetimestamp=20240101085839&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create B-spline:\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateBSpline.svg&filetimestamp=20240101085839&) [B-spline by control points](/Sketcher_CreateBSpline \"Sketcher CreateBSpline\"): Creates a B-spline curve by control points. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): Or by knot points.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreatePeriodicBSpline.svg&filetimestamp=20240101170403&) [Periodic B-spline by control points](/Sketcher_CreatePeriodicBSpline \"Sketcher CreatePeriodicBSpline\"): Creates a periodic (closed) B-spline curve by control points. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): This is the same tool as [B-spline by control points](/Sketcher_CreateBSpline \"Sketcher CreateBSpline\") but with a different initial mode.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateBSplineByInterpolation.svg&filetimestamp=20240520185146&) [B-spline by knots](/Sketcher_CreateBSplineByInterpolation \"Sketcher CreateBSplineByInterpolation\"): Creates a B-spline curve by knot points. Idem.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreatePeriodicBSplineByInterpolation.svg&filetimestamp=20240405092810&) [Periodic B-spline by knots](/Sketcher_CreatePeriodicBSplineByInterpolation \"Sketcher CreatePeriodicBSplineByInterpolation\"): Creates a periodic (closed) B-spline curve by knot points. Idem.\n\n  * [](/index.php?title=File:Sketcher_ToggleConstruction.svg&filetimestamp=20240228175128&) [Toggle construction geometry](/Sketcher_ToggleConstruction \"Sketcher ToggleConstruction\"): Either toggles the geometry creation tools to/from construction mode, or toggles selected geometry to/from construction geometry.\n\n### Sketcher constraints[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=13 \"Edit section: Sketcher constraints\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=13 \"Edit section's source code: Sketcher constraints\")]\n\nThese are tools for creating constraints. Some constraints require the use of [Helper constraints](/Sketcher_helper_constraint \"Sketcher helper constraint\"). \n\n  * [](/index.php?title=File:Sketcher_Dimension.svg&filetimestamp=20240102162811&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Dimensional constraints:\n\n    \n\n  * [](/index.php?title=File:Sketcher_Dimension.svg&filetimestamp=20240102162811&) [Dimension](/Sketcher_Dimension \"Sketcher Dimension\"): Is the context-sensitive constraint tool of the Sketcher Workbench. Based on the current selection, it offers appropriate dimensional constraints, but also geometric constraints. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainDistanceX.svg&filetimestamp=20240101173427&) [Horizontal distance](/Sketcher_ConstrainDistanceX \"Sketcher ConstrainDistanceX\"): Fixes the horizontal distance between two points or the endpoints of a line. If a single point is pre-selected, the distance is relative to the origin of the sketch.\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainDistanceY.svg&filetimestamp=20240101173443&) [Vertical distance](/Sketcher_ConstrainDistanceY \"Sketcher ConstrainDistanceY\"): Fixes the vertical distance between two points or the endpoints of a line. If a single point is pre-selected, the distance is relative to the origin of the sketch.\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainDistance.svg&filetimestamp=20240101173515&) [Distance](/Sketcher_ConstrainDistance \"Sketcher ConstrainDistance\"): Fixes the length of a line, the distance between two points, the perpendicular distance between a point and a line; or, [introduced in 0.21](/Release_notes_0.21 \"Release notes 0.21\"), the distance between the edges of two circles or arcs, or between the edge of a circle or arc and a line; or, [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"), the length of an arc.\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainRadiam.svg&filetimestamp=20240101173642&) [Auto radius/diameter](/Sketcher_ConstrainRadiam \"Sketcher ConstrainRadiam\"): Fixes the radius"
  },
  {
    "id": "98c9573bf473d397",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 6,
    "text": "se notes 0.21\"), the distance between the edges of two circles or arcs, or between the edge of a circle or arc and a line; or, [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"), the length of an arc.\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainRadiam.svg&filetimestamp=20240101173642&) [Auto radius/diameter](/Sketcher_ConstrainRadiam \"Sketcher ConstrainRadiam\"): Fixes the radius of arcs and B-spline weight circles, and the diameter of circles.\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainRadius.svg&filetimestamp=20240101173607&) [Radius](/Sketcher_ConstrainRadius \"Sketcher ConstrainRadius\"): Fixes the radius of circles, arcs and B-spline weight circles.\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainDiameter.svg&filetimestamp=20240101173623&) [Diameter](/Sketcher_ConstrainDiameter \"Sketcher ConstrainDiameter\"): Fixes the diameter of circles and arcs.\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainAngle.svg&filetimestamp=20240101173744&) [Angle](/Sketcher_ConstrainAngle \"Sketcher ConstrainAngle\"): Fixes the angle between two edges, the angle of a line with the horizontal axis of the sketch, or the aperture angle of a circular arc.\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainLock.svg&filetimestamp=20240101173404&) [Lock](/Sketcher_ConstrainLock \"Sketcher ConstrainLock\"): Applies [Horizontal distance](/Sketcher_ConstrainDistanceX \"Sketcher ConstrainDistanceX\") and [Vertical distance](/Sketcher_ConstrainDistanceY \"Sketcher ConstrainDistanceY\") constraints to points. If a single point is selected the constraints reference the origin of the sketch. If two or more points are selected the constraints reference the last point in the selection.\n\n  * [](/index.php?title=File:Sketcher_ConstrainCoincidentUnified.svg&filetimestamp=20240106131932&) [Coincident (unified)](/Sketcher_ConstrainCoincidentUnified \"Sketcher ConstrainCoincidentUnified\"): Creates a coincident constraint between points, fixes points on edges or axes, or creates a concentric constraint. It combines the [Coincident](/Sketcher_ConstrainCoincident \"Sketcher ConstrainCoincident\") and [Point on object](/Sketcher_ConstrainPointOnObject \"Sketcher ConstrainPointOnObject\") tools. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\n  * [](/index.php?title=File:Sketcher_ConstrainCoincident.svg&filetimestamp=20240101173005&) [Coincident](/Sketcher_ConstrainCoincident \"Sketcher ConstrainCoincident\"): Creates a coincident constraint between points, or a concentric constraint.\n\n  * [](/index.php?title=File:Sketcher_ConstrainPointOnObject.svg&filetimestamp=20240101173043&) [Point on object](/Sketcher_ConstrainPointOnObject \"Sketcher ConstrainPointOnObject\"): Fixes points on edges or axes.\n\n  * [](/index.php?title=File:Sketcher_ConstrainHorVer.svg&filetimestamp=20240102154008&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&)Horizontal/vertical constraints:\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainHorVer.svg&filetimestamp=20240102154008&) [Horizontal/vertical](/Sketcher_ConstrainHorVer \"Sketcher ConstrainHorVer\"): Constrains lines or pairs of points to be horizontal or vertical, whichever is closest to the current alignment. It combines the [Horizontal](/Sketcher_ConstrainHorizontal \"Sketcher ConstrainHorizontal\") and [Vertical](/Sketcher_ConstrainVertical \"Sketcher ConstrainVertical\") tools. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainHorizontal.svg&filetimestamp=20240101173125&) [Horizontal](/Sketcher_ConstrainHorizontal \"Sketcher ConstrainHorizontal\"): Constrains lines or pairs of points to be horizontal.\n\n    \n\n  * [](/index.php?title=File:Sketcher_ConstrainVertical.svg&filetimestamp=20240101173106&) [Vertical](/Sketcher_ConstrainVertical \"Sketcher ConstrainVertical\"): Constrains lines or pairs of points to be vertical.\n\n  * [](/index.php?title=File:Sketcher_ConstrainParallel.svg&filetimestamp=20240101173144&) [Parallel](/Sketcher_ConstrainParallel \"Sketcher ConstrainParallel\"): Constrains lines to be parallel.\n\n  * [](/index.php?title=File:Sketcher_ConstrainPerpendicular.svg&filetimestamp=20240101173234&) [Perpendicular](/Sketcher_ConstrainPerpendicular \"Sketcher ConstrainPerpendicular\"): Constrains two lines to be perpendicular, or two edges, or an edge and an axis, to be perpendicular at their intersection. The constraint can also connect two edges, forcing them to be perpendicular at the joint.\n\n  * [](/index.php?title=File:Sketcher_ConstrainTangent.svg&filetimestamp=20240101173249&) [Tangent or collinear](/Sketcher_ConstrainTangent \"Sketcher ConstrainTangent\"): Constrains two edges, or an edge and an axis, to be tangent. The constraint can also connect two edges, forcing th"
  },
  {
    "id": "d2861d67678a4d92",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 7,
    "text": "r at their intersection. The constraint can also connect two edges, forcing them to be perpendicular at the joint.\n\n  * [](/index.php?title=File:Sketcher_ConstrainTangent.svg&filetimestamp=20240101173249&) [Tangent or collinear](/Sketcher_ConstrainTangent \"Sketcher ConstrainTangent\"): Constrains two edges, or an edge and an axis, to be tangent. The constraint can also connect two edges, forcing them to be tangent at the joint. If two lines are selected they are made collinear.\n\n  * [](/index.php?title=File:Sketcher_ConstrainEqual.svg&filetimestamp=20240101173306&) [Equal](/Sketcher_ConstrainEqual \"Sketcher ConstrainEqual\"): Constrains edges to have an equal length (lines) or curvature (other edges except B-splines).\n\n  * [](/index.php?title=File:Sketcher_ConstrainSymmetric.svg&filetimestamp=20240101173322&) [Symmetric](/Sketcher_ConstrainSymmetric \"Sketcher ConstrainSymmetric\"): Constrains two points to be symmetrical around a line or axis, or around a third point.\n\n  * [](/index.php?title=File:Sketcher_ConstrainBlock.svg&filetimestamp=20240101173347&) [Block](/Sketcher_ConstrainBlock \"Sketcher ConstrainBlock\"): Blocks edges in place with a single constraint. It is mainly intended for B-splines.\n\n  * [](/index.php?title=File:Sketcher_ConstrainSnellsLaw.svg&filetimestamp=20240101173802&) [Refraction (Snell's law)](/Sketcher_ConstrainSnellsLaw \"Sketcher ConstrainSnellsLaw\"): Constrains two lines to follow the law of refraction of light as it penetrates through an interface.\n\n  * [](/index.php?title=File:Sketcher_ToggleDrivingConstraint.svg&filetimestamp=20240101171305&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Toggle constraints:\n\n    \n\n  * [](/index.php?title=File:Sketcher_ToggleDrivingConstraint.svg&filetimestamp=20240101171305&) [Toggle driving/reference constraint](/Sketcher_ToggleDrivingConstraint \"Sketcher ToggleDrivingConstraint\"): Toggles the dimensional constraint creation tools between driving and reference mode, or toggles selected dimensional constraints between those modes.\n\n    \n\n  * [](/index.php?title=File:Sketcher_ToggleActiveConstraint.svg&filetimestamp=20231231200133&) [Activate/deactivate constraint](/Sketcher_ToggleActiveConstraint \"Sketcher ToggleActiveConstraint\"): Activates or deactivates selected constraints.\n\n### Sketcher tools[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=14 \"Edit section: Sketcher tools\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=14 \"Edit section's source code: Sketcher tools\")]\n\n  * [](/index.php?title=File:Sketcher_CreateFillet.svg&filetimestamp=20240101090229&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create fillet/chamfer:\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateFillet.svg&filetimestamp=20240101090229&) [Fillet](/Sketcher_CreateFillet \"Sketcher CreateFillet\"): Creates a fillet between two non-parallel edges. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): The tool can also create a chamfer.\n\n    \n\n  * [](/index.php?title=File:Sketcher_CreateChamfer.svg&filetimestamp=20240323210113&) [Chamfer](/Sketcher_CreateChamfer \"Sketcher CreateChamfer\"): creates a chamfer between two non-parallel edges. This is the same tool as [Fillet](/Sketcher_CreateFillet \"Sketcher CreateFillet\") but with a different initial mode. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\n  * [](/index.php?title=File:Sketcher_Trimming.svg&filetimestamp=20240101091455&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Edit edge:\n\n    \n\n  * [](/index.php?title=File:Sketcher_Trimming.svg&filetimestamp=20240101091455&) [Trim](/Sketcher_Trimming \"Sketcher Trimming\"): Trims an edge at the nearest intersections with other edges.\n\n    \n\n  * [](/index.php?title=File:Sketcher_Split.svg&filetimestamp=20240101091342&) [Split](/Sketcher_Split \"Sketcher Split\"): Splits an edge while transferring most constraints.\n\n    \n\n  * [](/index.php?title=File:Sketcher_Extend.svg&filetimestamp=20240101091319&) [Extend](/Sketcher_Extend \"Sketcher Extend\"): Extends or shortens a line or an arc to an arbitrary location, or to a target edge or point.\n\n  * [](/index.php?title=File:Sketcher_External.svg&filetimestamp=20240101091332&) [External geometry](/Sketcher_External \"Sketcher External\"): Projects edges and/or vertices belonging to objects outside the sketch onto the sketch plane. 1.0 and below\n\n  * [](/index.php?title=File:Sketcher_Projection.svg&filetimestamp=20241129200338&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) External geometry:\n\n    \n\n  * [](/index.php?title=File:Sketcher_Projection.svg&filetimestamp=20241129200338&) [Create "
  },
  {
    "id": "d3e27f9f93a3c694",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 8,
    "text": "s edges and/or vertices belonging to objects outside the sketch onto the sketch plane. 1.0 and below\n\n  * [](/index.php?title=File:Sketcher_Projection.svg&filetimestamp=20241129200338&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) External geometry:\n\n    \n\n  * [](/index.php?title=File:Sketcher_Projection.svg&filetimestamp=20241129200338&) [Create external projection geometry](/Sketcher_Projection \"Sketcher Projection\"): Creates the projection edges of external geometry. [introduced in 1.1](/Release_notes_1.1 \"Release notes 1.1\")\n\n    \n\n  * [](/index.php?title=File:Sketcher_Intersection.svg&filetimestamp=20241129200334&) [Create external intersection geometry](/Sketcher_Intersection \"Sketcher Intersection\"): Creates the intersection edges of external geometry with the sketch plane. [introduced in 1.1](/Release_notes_1.1 \"Release notes 1.1\")\n\n  * [](/index.php?title=File:Sketcher_CarbonCopy.svg&filetimestamp=20240719181043&) [Carbon copy](/Sketcher_CarbonCopy \"Sketcher CarbonCopy\"): Copies all geometry and constraints from another sketch into the active sketch.\n\n  * [](/index.php?title=File:Sketcher_SelectOrigin.svg&filetimestamp=20240101115659&) [Select origin](/Sketcher_SelectOrigin \"Sketcher SelectOrigin\"): Selects the origin of the sketch.\n\n  * [](/index.php?title=File:Sketcher_SelectHorizontalAxis.svg&filetimestamp=20240101115648&) [Select horizontal axis](/Sketcher_SelectHorizontalAxis \"Sketcher SelectHorizontalAxis\"): Selects the horizontal axis of the sketch.\n\n  * [](/index.php?title=File:Sketcher_SelectVerticalAxis.svg&filetimestamp=20240101115720&) [Select vertical axis](/Sketcher_SelectVerticalAxis \"Sketcher SelectVerticalAxis\"): Selects the vertical axis of the sketch.\n\n  * [](/index.php?title=File:Sketcher_Translate.svg&filetimestamp=20240222145016&) [Array transform](/Sketcher_Translate \"Sketcher Translate\"): Moves or optionally creates copies of selected elements. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\n  * [](/index.php?title=File:Sketcher_Rotate.svg&filetimestamp=20240101115504&) [Polar transform](/Sketcher_Rotate \"Sketcher Rotate\"): Rotates or optionally creates rotated copies of selected elements. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\n  * [](/index.php?title=File:Sketcher_Scale.svg&filetimestamp=20240207133809&) [Scale transform](/Sketcher_Scale \"Sketcher Scale\"): Scales or optionally creates scaled copies of selected elements. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\n  * [](/index.php?title=File:Sketcher_Offset.svg&filetimestamp=20240101115402&) [Offset geometry](/Sketcher_Offset \"Sketcher Offset\"): Creates equidistant edges around selected edges. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\n  * [](/index.php?title=File:Sketcher_Symmetry.svg&filetimestamp=20240101115730&) [Symmetry](/Sketcher_Symmetry \"Sketcher Symmetry\"): Creates mirrored copies of selected elements.\n\n  * [](/index.php?title=File:Sketcher_RemoveAxesAlignment.svg&filetimestamp=20240101115445&) [Remove axes alignment](/Sketcher_RemoveAxesAlignment \"Sketcher RemoveAxesAlignment\"): Removes the axes alignment of selected edges by replacing [Horizontal](/Sketcher_ConstrainHorizontal \"Sketcher ConstrainHorizontal\") and [Vertical](/Sketcher_ConstrainVertical \"Sketcher ConstrainVertical\") constraints with [Parallel](/Sketcher_ConstrainParallel \"Sketcher ConstrainParallel\") and [Perpendicular](/Sketcher_ConstrainPerpendicular \"Sketcher ConstrainPerpendicular\") constraints.\n\n  * [](/index.php?title=File:Sketcher_DeleteAllGeometry.svg&filetimestamp=20240101171728&) [Delete all geometry](/Sketcher_DeleteAllGeometry \"Sketcher DeleteAllGeometry\"): Deletes all geometry and all constraints from the sketch.\n\n  * [](/index.php?title=File:Sketcher_DeleteAllConstraints.svg&filetimestamp=20240101171808&) [Delete all constraints](/Sketcher_DeleteAllConstraints \"Sketcher DeleteAllConstraints\"): Deletes all constraints from the sketch.\n\n  * [](/index.php?title=File:Edit-copy.svg&filetimestamp=20240704192520&) Copy in Sketcher: See Copy, cut and paste.\n\n  * [](/index.php?title=File:Edit-cut.svg&filetimestamp=20240704192537&) Cut in Sketcher: See Copy, cut and paste.\n\n  * [](/index.php?title=File:Edit-paste.svg&filetimestamp=20240704192705&) Paste in Sketcher: See Copy, cut and paste.\n\n### Sketcher B-spline tools[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=15 \"Edit section: Sketcher B-spline tools\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=15 \"Edit section's source code: Sketcher B-spline tools\")]\n\n  * [](/index.php?title=File:Sketcher_BSplineConvertToNURBS.svg&filetimestamp=20240331101832&) [Convert geometry to B-spline](/Sketcher_BSplineConvertToNURBS \"Sketcher BSplineCo"
  },
  {
    "id": "373279c8a975e05d",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 9,
    "text": "title=Sketcher_Workbench&veaction=edit&section=15 \"Edit section: Sketcher B-spline tools\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=15 \"Edit section's source code: Sketcher B-spline tools\")]\n\n  * [](/index.php?title=File:Sketcher_BSplineConvertToNURBS.svg&filetimestamp=20240331101832&) [Convert geometry to B-spline](/Sketcher_BSplineConvertToNURBS \"Sketcher BSplineConvertToNURBS\"): Converts edges to B-splines.\n\n  * [](/index.php?title=File:Sketcher_BSplineIncreaseDegree.svg&filetimestamp=20240101115116&) [Increase B-spline degree](/Sketcher_BSplineIncreaseDegree \"Sketcher BSplineIncreaseDegree\"): Increases the degree (order) of B-splines.\n\n  * [](/index.php?title=File:Sketcher_BSplineDecreaseDegree.svg&filetimestamp=20240101115056&) [Decrease B-spline degree](/Sketcher_BSplineDecreaseDegree \"Sketcher BSplineDecreaseDegree\"): Decreases the degree (order) of B-splines.\n\n  * [](/index.php?title=File:Sketcher_BSplineIncreaseKnotMultiplicity.svg&filetimestamp=20240101115126&) [Increase knot multiplicity](/Sketcher_BSplineIncreaseKnotMultiplicity \"Sketcher BSplineIncreaseKnotMultiplicity\"): Increases the multiplicity of a B-spline knot.\n\n  * [](/index.php?title=File:Sketcher_BSplineDecreaseKnotMultiplicity.svg&filetimestamp=20240101115106&) [Decrease knot multiplicity](/Sketcher_BSplineDecreaseKnotMultiplicity \"Sketcher BSplineDecreaseKnotMultiplicity\"): Decreases the multiplicity of a B-spline knot.\n\n  * [](/index.php?title=File:Sketcher_BSplineInsertKnot.svg&filetimestamp=20240513165934&) [Insert knot](/Sketcher_BSplineInsertKnot \"Sketcher BSplineInsertKnot\"): Inserts a knot into a B-spline or increases the multiplicity of an existing knot.\n\n  * [](/index.php?title=File:Sketcher_JoinCurves.svg&filetimestamp=20240513170116&) [Join curves](/Sketcher_JoinCurves \"Sketcher JoinCurves\"): Creates a B-spline by joining two existing B-splines or other edges. [introduced in 0.21](/Release_notes_0.21 \"Release notes 0.21\")\n\n### Sketcher visual[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=16 \"Edit section: Sketcher visual\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=16 \"Edit section's source code: Sketcher visual\")]\n\n  * [](/index.php?title=File:Sketcher_SelectElementsWithDoFs.svg&filetimestamp=20240101115636&) [Select unconstrained DoF](/Sketcher_SelectElementsWithDoFs \"Sketcher SelectElementsWithDoFs\"): Selects the not fully constrained elements in the sketch.\n\n  * [](/index.php?title=File:Sketcher_SelectConstraints.svg&filetimestamp=20240101115612&) [Select associated constraints](/Sketcher_SelectConstraints \"Sketcher SelectConstraints\"): Selects the constraints associated with sketch elements.\n\n  * [](/index.php?title=File:Sketcher_SelectElementsAssociatedWithConstraints.svg&filetimestamp=20240101115625&) [Select associated geometry](/Sketcher_SelectElementsAssociatedWithConstraints \"Sketcher SelectElementsAssociatedWithConstraints\"): Selects the sketch elements associated with constraints.\n\n  * [](/index.php?title=File:Sketcher_SelectRedundantConstraints.svg&filetimestamp=20240101115710&) [Select redundant constraints](/Sketcher_SelectRedundantConstraints \"Sketcher SelectRedundantConstraints\"): Selects the redundant constraints in the sketch.\n\n  * [](/index.php?title=File:Sketcher_SelectConflictingConstraints.svg&filetimestamp=20240101115558&) [Select conflicting constraints](/Sketcher_SelectConflictingConstraints \"Sketcher SelectConflictingConstraints\"): Selects the conflicting constraints in the sketch.\n\n  * [](/index.php?title=File:Sketcher_ArcOverlay.svg&filetimestamp=20240101112838&) [Show/hide circular helper for arcs](/Sketcher_ArcOverlay \"Sketcher ArcOverlay\"): Shows or hides the circular helpers (underlying virtual circles) for arcs in all sketches. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\n  * [](/index.php?title=File:Sketcher_BSplinePolygon.svg&filetimestamp=20240101113010&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Show/hide B-spline information layer:\n\n    \n\n  * [](/index.php?title=File:Sketcher_BSplineDegree.svg&filetimestamp=20240101112910&) [Show/hide B-spline degree](/Sketcher_BSplineDegree \"Sketcher BSplineDegree\"): Shows or hides the B-spline degree in all sketches.\n\n    \n\n  * [](/index.php?title=File:Sketcher_BSplinePolygon.svg&filetimestamp=20240101113010&) [Show/hide B-spline control polygon](/Sketcher_BSplinePolygon \"Sketcher BSplinePolygon\"): Shows or hides the B-spline control polygon in all sketches.\n\n    \n\n  * [](/index.php?title=File:Sketcher_BSplineComb.svg&filetimestamp=20240101112854&) [Show/hide B-spline curvature comb](/Sketcher_BSplineComb \"Sketcher BSplineComb\"): Shows or hides the B-spline curvature comb in all sketches.\n\n    \n\n  * [](/i"
  },
  {
    "id": "8b6432609e7960b4",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 10,
    "text": "how/hide B-spline control polygon](/Sketcher_BSplinePolygon \"Sketcher BSplinePolygon\"): Shows or hides the B-spline control polygon in all sketches.\n\n    \n\n  * [](/index.php?title=File:Sketcher_BSplineComb.svg&filetimestamp=20240101112854&) [Show/hide B-spline curvature comb](/Sketcher_BSplineComb \"Sketcher BSplineComb\"): Shows or hides the B-spline curvature comb in all sketches.\n\n    \n\n  * [](/index.php?title=File:Sketcher_BSplineKnotMultiplicity.svg&filetimestamp=20240101112934&) [Show/hide B-spline knot multiplicity](/Sketcher_BSplineKnotMultiplicity \"Sketcher BSplineKnotMultiplicity\"): Shows or hides the B-spline knot multiplicity in all sketches.\n\n    \n\n  * [](/index.php?title=File:Sketcher_BSplinePoleWeight.svg&filetimestamp=20240101112951&) [Show/hide B-spline control point weight](/Sketcher_BSplinePoleWeight \"Sketcher BSplinePoleWeight\"): Shows or hides the B-spline control point weight in all sketches.\n\n  * [](/index.php?title=File:Sketcher_RestoreInternalAlignmentGeometry.svg&filetimestamp=20240101171622&) [Show/hide internal geometry](/Sketcher_RestoreInternalAlignmentGeometry \"Sketcher RestoreInternalAlignmentGeometry\"): Deletes the internal geometry of elements, or recreates missing internal geometry.\n\n  * [](/index.php?title=File:Sketcher_SwitchVirtualSpace.svg&filetimestamp=20231231201841&) [Switch virtual space](/Sketcher_SwitchVirtualSpace \"Sketcher SwitchVirtualSpace\"): (un)hides constraints or switches the visible virtual space.\n\n### Obsolete tools[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=17 \"Edit section: Obsolete tools\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=17 \"Edit section's source code: Obsolete tools\")]\n\n  * [](/index.php?title=File:Sketcher_Clone.svg&filetimestamp=20240101115259&) [Clone](/Sketcher_Clone \"Sketcher Clone\"): Clones a Sketcher element. Not available in 1.0 and above.\n\n  * [](/index.php?title=File:Sketcher_CloseShape.svg&filetimestamp=20170323164507&) [Close shape](/Sketcher_CloseShape \"Sketcher CloseShape\"): Creates a closed shape by applying coincident constraints to endpoints. Not available in 0.21 and above.\n\n  * [](/index.php?title=File:Sketcher_CreatePointFillet.svg&filetimestamp=20240101090747&) [Corner-preserving fillet](/Sketcher_CreatePointFillet \"Sketcher CreatePointFillet\"): Creates a fillet between two non-parallel lines while preserving their corner point. Not available in 1.0 and above.\n\n  * [](/index.php?title=File:Sketcher_ConnectLines.svg&filetimestamp=20170323164544&) [Connect edges](/Sketcher_ConnectLines \"Sketcher ConnectLines\"): Connect Sketcher elements by applying coincident constraints to endpoints. Not available in 0.21 and above.\n\n  * [](/index.php?title=File:Sketcher_Copy.svg&filetimestamp=20240101115313&) [Copy](/Sketcher_Copy \"Sketcher Copy\"): Copies a Sketcher element. Not available in 1.0 and above.\n\n  * [](/index.php?title=File:Sketcher_Move.svg&filetimestamp=20240101115349&) [Move](/Sketcher_Move \"Sketcher Move\"): Moves the selected geometry taking as reference the last selected point. Not available in 1.0 and above.\n\n  * [](/index.php?title=File:Sketcher_RectangularArray.svg&filetimestamp=20240101115435&) [Rectangular array](/Sketcher_RectangularArray \"Sketcher RectangularArray\"): Creates an array of selected Sketcher elements. Not available in 1.0 and above.\n\n## Preferences[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=18 \"Edit section: Preferences\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=18 \"Edit section's source code: Preferences\")]\n\n  * [](/index.php?title=File:Workbench_Sketcher.svg&filetimestamp=20231231194727&) [Preferences](/Sketcher_Preferences \"Sketcher Preferences\"): Preferences for the Sketcher Workbench.\n\n## Drawing aids[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=19 \"Edit section: Drawing aids\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=19 \"Edit section's source code: Drawing aids\")]\n\nThe Sketcher Workbench has several drawing aids and other features that can help when creating geometry and applying constraints. \n\n### Continue modes[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=20 \"Edit section: Continue modes\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=20 \"Edit section's source code: Continue modes\")]\n\nThere are two continue modes: **Geometry creation \"Continue Mode\"** and **Constraint creation \"Continue Mode\"**. If these are checked (default) in the [preferences](/Sketcher_Preferences#Display \"Sketcher Preferences\"), related tools will restart after finishing. To exit a continuous tool press Esc or the right mouse button. This must be repeated if a continuous geometry tool has already received input. You can also ex"
  },
  {
    "id": "2e514ffc5d50272c",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 11,
    "text": " modes: **Geometry creation \"Continue Mode\"** and **Constraint creation \"Continue Mode\"**. If these are checked (default) in the [preferences](/Sketcher_Preferences#Display \"Sketcher Preferences\"), related tools will restart after finishing. To exit a continuous tool press Esc or the right mouse button. This must be repeated if a continuous geometry tool has already received input. You can also exit a continuous tool by starting another geometry or constraint creation tool. Note that pressing Esc if no tool is active will exit sketch edit mode. Uncheck the **Esc can leave sketch edit mode** [preference](/Sketcher_Preferences#General \"Sketcher Preferences\") if you often inadvertently press Esc too many times. \n\n### Auto constraints[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=21 \"Edit section: Auto constraints\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=21 \"Edit section's source code: Auto constraints\")]\n\nIn sketches that have **Auto constraints** checked (default) several constraints are applied automatically. The icon of a proposed automatic constraint is shown next to the cursor when it is placed correctly. Left-clicking will then apply that constraint. This is a per-sketch setting that can be changed in the [Sketcher Dialog](/Sketcher_Dialog#Constraints \"Sketcher Dialog\") or by changing the View**Autoconstraints** [property](/Property_editor \"Property editor\") of the sketch. \n\nThe following constraints are applied automatically: \n\n  * [](/index.php?title=File:Sketcher_ConstrainCoincident.svg&filetimestamp=20240101173005&) [Coincident](/Sketcher_ConstrainCoincident \"Sketcher ConstrainCoincident\")\n  * [](/index.php?title=File:Sketcher_ConstrainPointOnObject.svg&filetimestamp=20240101173043&) [Point on object](/Sketcher_ConstrainPointOnObject \"Sketcher ConstrainPointOnObject\")\n  * [](/index.php?title=File:Sketcher_ConstrainHorizontal.svg&filetimestamp=20240101173125&) [Horizontal](/Sketcher_ConstrainHorizontal \"Sketcher ConstrainHorizontal\")\n  * [](/index.php?title=File:Sketcher_ConstrainVertical.svg&filetimestamp=20240101173106&) [Vertical](/Sketcher_ConstrainVertical \"Sketcher ConstrainVertical\")\n  * [](/index.php?title=File:Sketcher_ConstrainTangent.svg&filetimestamp=20240101173249&) [Tangent](/Sketcher_ConstrainTangent \"Sketcher ConstrainTangent\")\n  * [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\"): [](/index.php?title=File:Sketcher_ConstrainSymmetric.svg&filetimestamp=20240101173322&) [Symmetric](/Sketcher_ConstrainSymmetric \"Sketcher ConstrainSymmetric\") (line midpoint)\n\n### Snapping[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=22 \"Edit section: Snapping\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=22 \"Edit section's source code: Snapping\")]\n\n[introduced in 0.21](/Release_notes_0.21 \"Release notes 0.21\")\n\nIt is possible to [snap](/Sketcher_Snap \"Sketcher Snap\") to grid lines and grid intersection, to edges of geometry and midpoints of lines and arcs, and to certain angles. Please note that snapping does not produce constraints in and of itself. For example, only if Auto constraints is switched on will snapping to an edge produce a [Point on object constraint](/Sketcher_ConstrainPointOnObject \"Sketcher ConstrainPointOnObject\"). But just picking a point on the edge would then have the same result. \n\n### On-View-Parameters[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=23 \"Edit section: On-View-Parameters\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=23 \"Edit section's source code: On-View-Parameters\")]\n\n[introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\nDepending on the selected option in the [preferences](/Sketcher_Preferences#General \"Sketcher Preferences\") only the dimensional On-View-Parameters or both the dimensional and the positional On-View-Parameters can be enabled. Positional parameters allow the input of exact coordinates, for example the center of a circle, or the start point of a line. Dimensional parameters allow the input of exact dimensions, for example the radius of a circle, or the length and angle of a line. On-View-Parameters are not available for all tools. \n\n[](/index.php?title=File:Sketcher_On_view_parameters_positional.png&filetimestamp=20240203203414&)\n\nDetermining the center point of a circle with the positional parameters enabled\n\n[](/index.php?title=File:Sketcher_On_view_parameters_dimensional.png&filetimestamp=20240203203400&)\n\nDetermining the radius of a circle with the dimensional parameters enabled\n\nIf values are entered and confirmed by pressing Enter or Tab, related constraints are added automatically. If two parameters are displayed at the same time, for example the X and Y coordinate of a point, it is possib"
  },
  {
    "id": "48322e5fd6f5ad69",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 12,
    "text": "abled\n\n[](/index.php?title=File:Sketcher_On_view_parameters_dimensional.png&filetimestamp=20240203203400&)\n\nDetermining the radius of a circle with the dimensional parameters enabled\n\nIf values are entered and confirmed by pressing Enter or Tab, related constraints are added automatically. If two parameters are displayed at the same time, for example the X and Y coordinate of a point, it is possible to enter one value and pick a point to define the other. Depending on the object additional constraints may be required to fully constrain it. Constraints resulting from On-View-Parameters take precedence over those that may result from [Auto constraints](/Sketcher_Dialog#Constraints \"Sketcher Dialog\"). \n\n[](/index.php?title=File:Sketcher_ArcExample3.png&filetimestamp=20240130140506&)\n\nArc created by entering all On-View-Parameters with resulting automatically created constraints\n\n### Coordinate display[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=24 \"Edit section: Coordinate display\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=24 \"Edit section's source code: Coordinate display\")]\n\nIf the **Show coordinates beside cursor while editing** [preference](/Sketcher_Preferences#Display \"Sketcher Preferences\") is checked (default), the parameters of the current geometry tool (coordinates, radius, or length and angle) are displayed next to the cursor. This is deactivated while On-View-Parameters are shown. \n\n## Selection methods[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=25 \"Edit section: Selection methods\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=25 \"Edit section's source code: Selection methods\")]\n\nWhile a sketch is in edit mode the following selection methods can be used: \n\n### 3D view element selection[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=26 \"Edit section: 3D view element selection\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=26 \"Edit section's source code: 3D view element selection\")]\n\nAs elsewhere in FreeCAD, an element can be selected in the [3D view](/3D_view \"3D view\") with a single left mouse click. But there is no need to hold down the Ctrl key when selecting multiple elements. Holding down that key is possible though and has the advantage that you can miss-click without losing the selection. Edges, points and constraints can be selected in this manner. \n\n### 3D view box selection[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=27 \"Edit section: 3D view box selection\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=27 \"Edit section's source code: 3D view box selection\")]\n\nBox selection in the 3D view works without using [Std BoxSelection](/Std_BoxSelection \"Std BoxSelection\") or [Std BoxElementSelection](/Std_BoxElementSelection \"Std BoxElementSelection\"): \n\n  1. Make sure that no tool is active.\n  2. Do one of the following: \n     * Click in an empty area and drag a rectangle from left to right to select elements that lie completely inside the rectangle.\n     * Click in an empty area and drag a rectangle from right to left to also select elements that touch or cross the rectangle.\n\nYou can box-select edges and points, constraints cannot be box-selected. \n\n### 3D view connected geometry selection[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=28 \"Edit section: 3D view connected geometry selection\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=28 \"Edit section's source code: 3D view connected geometry selection\")]\n\n[introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\nDouble-clicking an edge in the 3D view will select all edges directly and indirectly connected with that edge via endpoints. There is no need for the edges to be connected with [Coincident constraints](/Sketcher_ConstrainCoincident \"Sketcher ConstrainCoincident\"), endpoints need only have the same coordinates. \n\n### Sketcher Dialog selection[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=29 \"Edit section: Sketcher Dialog selection\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=29 \"Edit section's source code: Sketcher Dialog selection\")]\n\nEdges and points can also be selected from the Elements section of the [Sketcher Dialog](/Sketcher_Dialog \"Sketcher Dialog\"), and constraints from the Constraints section of that dialog. \n\n## Copy, cut and paste[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=30 \"Edit section: Copy, cut and paste\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=30 \"Edit section's source code: Copy, cut and paste\")]\n\n[introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\nThe standard keyboard sh"
  },
  {
    "id": "7cbd2253e46f8ab6",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 13,
    "text": "constraints from the Constraints section of that dialog. \n\n## Copy, cut and paste[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=30 \"Edit section: Copy, cut and paste\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=30 \"Edit section's source code: Copy, cut and paste\")]\n\n[introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\nThe standard keyboard shortcuts, Ctrl+C, Ctrl+X and Ctrl+V, can be used to copy, cut and paste selected Sketcher geometry including related constraints. But these tools are also available from the **Sketch → Sketcher tools** menu. They can be used within the same sketch but also between different sketches or separate instances of FreeCAD. Since the data is copied to the clipboard in the form of Python code, it can be used in other ways too (e.g. shared on the forum). \n\n## Best practices[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=31 \"Edit section: Best practices\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=31 \"Edit section's source code: Best practices\")]\n\nEvery CAD user develops their own way of working over time, but there are some useful general principles to follow. \n\n  * A series of simple sketches is easier to manage than a single complex one. For example, a first sketch can be created for the base 3D feature (either a pad or a revolve), while a second one can contain holes or cutouts (pockets). Some details can be left out, to be realized later on as 3D features. You can choose to avoid fillets in your sketch if there are too many, and add them as a 3D feature.\n  * Always create a closed profile, or your sketch won't produce a solid, but rather a set of open faces. If you don't want some of the objects to be included in the solid creation, turn them to construction elements with the Construction Mode tool.\n  * Use the Auto constraints feature to limit the number of constraints you'll have to add manually.\n  * As a general rule, apply geometric constraints first, then dimensional constraints, and lock your sketch last. But remember: rules are made to be broken. If you're having trouble manipulating your sketch, it may be useful to constrain a few objects first before completing your profile.\n  * If possible, center your sketch at the origin (0,0) with the Lock constraint. If your sketch is not symmetric, locate one of its points at the origin, or choose nice round numbers for the lock distances.\n  * If you have the possibility to choose between the Length constraint and the Horizontal or Vertical distance constraints, prefer the latter. Horizontal and Vertical distance constraints are computationally cheaper.\n  * In general, the best constraints to use are: Horizontal and Vertical constraints; Horizontal and Vertical distance constraints; point-to-point Tangency. If possible, limit the use of these: the general Length constraint; edge-to-edge Tangency; Point on object constraint; Symmetric constraint.\n  * If in doubt about the validity of a sketch once it is complete (features turn green), close the Sketcher dialog and use [](/index.php?title=File:Sketcher_ValidateSketch.svg&filetimestamp=20231231201854&) [Validate sketch](/Sketcher_ValidateSketch \"Sketcher ValidateSketch\").\n\n## Flipping[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=32 \"Edit section: Flipping\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=32 \"Edit section's source code: Flipping\")]\n\nThe phenomenon that a fully constrained sketch, usually after a major change to one of its dimensions, reaches an unintended new state is know as \"flipping\". In the example below, changing one dimension completely changes the shape of the sketch. Note that the sketch with the new shape is still fully constrained. \n\n[](/index.php?title=File:Sketcher_Flipping_Equal_Constraints.png&filetimestamp=20250805174536&) [](/index.php?title=File:Sketcher_Flipping_Equal_Constraints_Flipped.png&filetimestamp=20250805174608&)\n\nOriginal sketch (left), and the same sketch after increasing the 20mm value to 1000mm (right)\n\n### Methods to reduce flipping[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=33 \"Edit section: Methods to reduce flipping\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=33 \"Edit section's source code: Methods to reduce flipping\")]\n\n#### Change dimensions in small increments[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=34 \"Edit section: Change dimensions in small increments\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=34 \"Edit section's source code: Change dimensions in small increments\")]\n\nThis is not always practical, but changing dimension values in smaller increments can work. \n\n#### Use a different "
  },
  {
    "id": "61077a658085745f",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 14,
    "text": "mall increments[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=34 \"Edit section: Change dimensions in small increments\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=34 \"Edit section's source code: Change dimensions in small increments\")]\n\nThis is not always practical, but changing dimension values in smaller increments can work. \n\n#### Use a different solver[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=35 \"Edit section: Use a different solver\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=35 \"Edit section's source code: Use a different solver\")]\n\nThe LevenbergMarquardt solver, which is not the default solver, is known to be less prone to flipping. See [Sketcher Dialog](/Sketcher_Dialog#Advanced_solver_control \"Sketcher Dialog\") for more information. \n\n#### Use horizontal and vertical dimensions[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=36 \"Edit section: Use horizontal and vertical dimensions\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=36 \"Edit section's source code: Use horizontal and vertical dimensions\")]\n\n[](/index.php?title=File:Sketcher_Flipping_HorVer_Dimensions.png&filetimestamp=20250805174627&)\n\nUsing [horizontal](/Sketcher_ConstrainDistanceX \"Sketcher ConstrainDistanceX\") and [vertical dimensions](/Sketcher_ConstrainDistanceY \"Sketcher ConstrainDistanceY\") instead of [equal](/Sketcher_ConstrainEqual \"Sketcher ConstrainEqual\") constraints can prevent flipping. Points constrained by these dimensions will not switch places. In the image above the added (orange) dimensional constraints are linked to the original dimensions via [expressions](/Expressions \"Expressions\"). \n\n#### Use angular dimensions[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=37 \"Edit section: Use angular dimensions\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=37 \"Edit section's source code: Use angular dimensions\")]\n\n[](/index.php?title=File:Sketcher_Flipping_Angular_Dimensions.png&filetimestamp=20250805174512&)\n\nUsing [angular](/Sketcher_ConstrainAngle \"Sketcher ConstrainAngle\") dimensions instead of [horizontal](/Sketcher_ConstrainHorizontal \"Sketcher ConstrainHorizontal\") and [vertical](/Sketcher_ConstrainVertical \"Sketcher ConstrainVertical\") constraints can also work. The angle between edges constrained by angular dimensions will not change. 180° will not become 0°, 90° will not become 270°, etc. In the image all horizontal and vertical constraints have been replaced, but just replacing two is already effective here. \n\n## Tutorials[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=38 \"Edit section: Tutorials\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=38 \"Edit section's source code: Tutorials\")]\n\n  * [Sketcher Lecture](https://forum.freecad.org/viewtopic.php?f=36&t=30104) by chrisb. This is a more than 80 page PDF document that serves as a detailed manual for the Sketcher. It explains the basics of Sketcher usage, and goes into a lot of detail about the creation of geometrical shapes, and each of the constraints.\n  * [Basic Sketcher Tutorial](/Basic_Sketcher_Tutorial \"Basic Sketcher Tutorial\") for beginners\n  * [Sketcher Micro Tutorial - Constraint Practices](/Sketcher_Micro_Tutorial_-_Constraint_Practices \"Sketcher Micro Tutorial - Constraint Practices\")\n  * [Sketcher requirement for a sketch](/Sketcher_requirement_for_a_sketch \"Sketcher requirement for a sketch\") Minimum requirement for a sketch and Complete determination of a sketch\n\n## Scripting[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=39 \"Edit section: Scripting\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=39 \"Edit section's source code: Scripting\")]\n\nThe [Sketcher scripting](/Sketcher_scripting \"Sketcher scripting\") page contains examples on how to create constraints from Python scripts. \n\n## Examples[[edit](/index.php?title=Sketcher_Workbench&veaction=edit&section=40 \"Edit section: Examples\") | [edit source](/index.php?title=Sketcher_Workbench&action=edit&section=40 \"Edit section's source code: Examples\")]\n\nFor some ideas of what can be achieved with Sketcher tools, have a look at: [Sketcher examples](/Sketcher_Examples \"Sketcher Examples\"). \n\n  \n\n[Robot Workbench](/Robot_Workbench \"Robot Workbench\")\n\n[Spreadsheet Workbench](/Spreadsheet_Workbench \"Spreadsheet Workbench\")\n\n[Index](/Online_Help_Toc \"Online Help Toc\")\n\n[](/index.php?title=File:Workbench_Sketcher.svg&filetimestamp=20231231194727&) Sketcher\n\n  * **General:** [Create sketch](/Sketcher_NewSketch \"Sketcher NewSketch\"), [Edit sketch](/Sketcher_EditSketch \"Sketcher EditSketch\"), [Attach sketch](/Sketcher_MapSketch \"Sketcher MapSket"
  },
  {
    "id": "bb4a3551ead2f041",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 15,
    "text": "h\")\n\n[Spreadsheet Workbench](/Spreadsheet_Workbench \"Spreadsheet Workbench\")\n\n[Index](/Online_Help_Toc \"Online Help Toc\")\n\n[](/index.php?title=File:Workbench_Sketcher.svg&filetimestamp=20231231194727&) Sketcher\n\n  * **General:** [Create sketch](/Sketcher_NewSketch \"Sketcher NewSketch\"), [Edit sketch](/Sketcher_EditSketch \"Sketcher EditSketch\"), [Attach sketch](/Sketcher_MapSketch \"Sketcher MapSketch\"), [Reorient sketch](/Sketcher_ReorientSketch \"Sketcher ReorientSketch\"), [Validate sketch](/Sketcher_ValidateSketch \"Sketcher ValidateSketch\"), [Merge sketches](/Sketcher_MergeSketches \"Sketcher MergeSketches\"), [Mirror sketch](/Sketcher_MirrorSketch \"Sketcher MirrorSketch\"), [Leave sketch](/Sketcher_LeaveSketch \"Sketcher LeaveSketch\"), [View sketch](/Sketcher_ViewSketch \"Sketcher ViewSketch\"), [View section](/Sketcher_ViewSection \"Sketcher ViewSection\"), [Toggle grid](/Sketcher_Grid \"Sketcher Grid\"), [Toggle snap](/Sketcher_Snap \"Sketcher Snap\"), [Configure rendering order](/Sketcher_RenderingOrder \"Sketcher RenderingOrder\"), [Stop operation](/Sketcher_StopOperation \"Sketcher StopOperation\")\n\n* * *\n\n  * **Sketcher geometries:** [Point](/Sketcher_CreatePoint \"Sketcher CreatePoint\"), [Polyline](/Sketcher_CreatePolyline \"Sketcher CreatePolyline\"), [Line](/Sketcher_CreateLine \"Sketcher CreateLine\"), [Arc](/Sketcher_CreateArc \"Sketcher CreateArc\"), [Arc by 3 points](/Sketcher_Create3PointArc \"Sketcher Create3PointArc\"), [Arc of ellipse](/Sketcher_CreateArcOfEllipse \"Sketcher CreateArcOfEllipse\"), [Arc of hyperbola](/Sketcher_CreateArcOfHyperbola \"Sketcher CreateArcOfHyperbola\"), [Arc of parabola](/Sketcher_CreateArcOfParabola \"Sketcher CreateArcOfParabola\"), [Circle](/Sketcher_CreateCircle \"Sketcher CreateCircle\"), [Circle by 3 points](/Sketcher_Create3PointCircle \"Sketcher Create3PointCircle\"), [Ellipse](/Sketcher_CreateEllipseByCenter \"Sketcher CreateEllipseByCenter\"), [Ellipse by 3 points](/Sketcher_CreateEllipseBy3Points \"Sketcher CreateEllipseBy3Points\"), [Rectangle](/Sketcher_CreateRectangle \"Sketcher CreateRectangle\"), [Centered rectangle](/Sketcher_CreateRectangle_Center \"Sketcher CreateRectangle Center\"), [Rounded rectangle](/Sketcher_CreateOblong \"Sketcher CreateOblong\"), [Triangle](/Sketcher_CreateTriangle \"Sketcher CreateTriangle\"), [Square](/Sketcher_CreateSquare \"Sketcher CreateSquare\"), [Pentagon](/Sketcher_CreatePentagon \"Sketcher CreatePentagon\"), [Hexagon](/Sketcher_CreateHexagon \"Sketcher CreateHexagon\"), [Heptagon](/Sketcher_CreateHeptagon \"Sketcher CreateHeptagon\"), [Octagon](/Sketcher_CreateOctagon \"Sketcher CreateOctagon\"), [Regular polygon](/Sketcher_CreateRegularPolygon \"Sketcher CreateRegularPolygon\"), [Slot](/Sketcher_CreateSlot \"Sketcher CreateSlot\"), [Arc slot](/Sketcher_CreateArcSlot \"Sketcher CreateArcSlot\"), [B-spline by control points](/Sketcher_CreateBSpline \"Sketcher CreateBSpline\"), [Periodic B-spline by control points](/Sketcher_CreatePeriodicBSpline \"Sketcher CreatePeriodicBSpline\"), [B-spline by knots](/Sketcher_CreateBSplineByInterpolation \"Sketcher CreateBSplineByInterpolation\"), [Periodic B-spline by knots](/Sketcher_CreatePeriodicBSplineByInterpolation \"Sketcher CreatePeriodicBSplineByInterpolation\"), [Toggle construction geometry](/Sketcher_ToggleConstruction \"Sketcher ToggleConstruction\")\n\n* * *\n\n  * **Sketcher constraints:**\n    * **Dimensional constraints:** [Dimension](/Sketcher_Dimension \"Sketcher Dimension\"), [Horizontal distance](/Sketcher_ConstrainDistanceX \"Sketcher ConstrainDistanceX\"), [Vertical distance](/Sketcher_ConstrainDistanceY \"Sketcher ConstrainDistanceY\"), [Distance](/Sketcher_ConstrainDistance \"Sketcher ConstrainDistance\"), [Auto radius/diameter](/Sketcher_ConstrainRadiam \"Sketcher ConstrainRadiam\"), [Radius](/Sketcher_ConstrainRadius \"Sketcher ConstrainRadius\"), [Diameter](/Sketcher_ConstrainDiameter \"Sketcher ConstrainDiameter\"), [Angle](/Sketcher_ConstrainAngle \"Sketcher ConstrainAngle\"), [Lock](/Sketcher_ConstrainLock \"Sketcher ConstrainLock\")\n    * **Geometric constraints:** [Coincident (unified)](/Sketcher_ConstrainCoincidentUnified \"Sketcher ConstrainCoincidentUnified\"), [Coincident](/Sketcher_ConstrainCoincident \"Sketcher ConstrainCoincident\"), [Point on object](/Sketcher_ConstrainPointOnObject \"Sketcher ConstrainPointOnObject\"), [Horizontal/vertical](/Sketcher_ConstrainHorVer \"Sketcher ConstrainHorVer\"), [Horizontal](/Sketcher_ConstrainHorizontal \"Sketcher ConstrainHorizontal\"), [Vertical](/Sketcher_ConstrainVertical \"Sketcher ConstrainVertical\"), [Parallel](/Sketcher_ConstrainParallel \"Sketcher ConstrainParallel\"), [Perpendicular](/Sketcher_ConstrainPerpendicular \"Sketcher ConstrainPerpendicular\"), [Tangent or collinear](/Sketcher_ConstrainTangent \"Sketcher ConstrainTangent\"), [Equal](/Sketcher_ConstrainEqual \"Sketcher ConstrainEqual\"), [Symmetr"
  },
  {
    "id": "19ac5c4729922b98",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 16,
    "text": "er ConstrainHorizontal\"), [Vertical](/Sketcher_ConstrainVertical \"Sketcher ConstrainVertical\"), [Parallel](/Sketcher_ConstrainParallel \"Sketcher ConstrainParallel\"), [Perpendicular](/Sketcher_ConstrainPerpendicular \"Sketcher ConstrainPerpendicular\"), [Tangent or collinear](/Sketcher_ConstrainTangent \"Sketcher ConstrainTangent\"), [Equal](/Sketcher_ConstrainEqual \"Sketcher ConstrainEqual\"), [Symmetric](/Sketcher_ConstrainSymmetric \"Sketcher ConstrainSymmetric\"), [Block](/Sketcher_ConstrainBlock \"Sketcher ConstrainBlock\")\n    * **Other constraints:** [Refraction (Snell's law)](/Sketcher_ConstrainSnellsLaw \"Sketcher ConstrainSnellsLaw\")\n    * **Constraint tools:** [Toggle driving/reference constraint](/Sketcher_ToggleDrivingConstraint \"Sketcher ToggleDrivingConstraint\"), [Activate/deactivate constraint](/Sketcher_ToggleActiveConstraint \"Sketcher ToggleActiveConstraint\")\n\n* * *\n\n  * **Sketcher tools:** [Fillet](/Sketcher_CreateFillet \"Sketcher CreateFillet\"), [Chamfer](/Sketcher_CreateChamfer \"Sketcher CreateChamfer\"), [Trim](/Sketcher_Trimming \"Sketcher Trimming\"), [Split](/Sketcher_Split \"Sketcher Split\"), [Extend](/Sketcher_Extend \"Sketcher Extend\"), [External geometry](/Sketcher_External \"Sketcher External\"), [Carbon copy](/Sketcher_CarbonCopy \"Sketcher CarbonCopy\"), [Select origin](/Sketcher_SelectOrigin \"Sketcher SelectOrigin\"), [Select horizontal axis](/Sketcher_SelectHorizontalAxis \"Sketcher SelectHorizontalAxis\"), [Select vertical axis](/Sketcher_SelectVerticalAxis \"Sketcher SelectVerticalAxis\"), [Array transform](/Sketcher_Translate \"Sketcher Translate\"), [Polar transform](/Sketcher_Rotate \"Sketcher Rotate\"), [Scale transform](/Sketcher_Scale \"Sketcher Scale\"), [Offset geometry](/Sketcher_Offset \"Sketcher Offset\"), [Symmetry](/Sketcher_Symmetry \"Sketcher Symmetry\"), [Remove axes alignment](/Sketcher_RemoveAxesAlignment \"Sketcher RemoveAxesAlignment\"), [Delete all geometry](/Sketcher_DeleteAllGeometry \"Sketcher DeleteAllGeometry\"), [Delete all constraints](/Sketcher_DeleteAllConstraints \"Sketcher DeleteAllConstraints\")\n\n* * *\n\n  * **Sketcher B-spline tools:** [Convert geometry to B-spline](/Sketcher_BSplineConvertToNURBS \"Sketcher BSplineConvertToNURBS\"), [Increase B-spline degree](/Sketcher_BSplineIncreaseDegree \"Sketcher BSplineIncreaseDegree\"), [Decrease B-spline degree](/Sketcher_BSplineDecreaseDegree \"Sketcher BSplineDecreaseDegree\"), [Increase knot multiplicity](/Sketcher_BSplineIncreaseKnotMultiplicity \"Sketcher BSplineIncreaseKnotMultiplicity\"), [Decrease knot multiplicity](/Sketcher_BSplineDecreaseKnotMultiplicity \"Sketcher BSplineDecreaseKnotMultiplicity\"), [Insert knot](/Sketcher_BSplineInsertKnot \"Sketcher BSplineInsertKnot\"), [Join curves](/Sketcher_JoinCurves \"Sketcher JoinCurves\")\n\n* * *\n\n  * **Sketcher visual:** [Select unconstrained DoF](/Sketcher_SelectElementsWithDoFs \"Sketcher SelectElementsWithDoFs\"), [Select associated constraints](/Sketcher_SelectConstraints \"Sketcher SelectConstraints\"), [Select associated geometry](/Sketcher_SelectElementsAssociatedWithConstraints \"Sketcher SelectElementsAssociatedWithConstraints\"), [Select redundant constraints](/Sketcher_SelectRedundantConstraints \"Sketcher SelectRedundantConstraints\"), [Select conflicting constraints](/Sketcher_SelectConflictingConstraints \"Sketcher SelectConflictingConstraints\"), [Show/hide circular helper for arcs](/Sketcher_ArcOverlay \"Sketcher ArcOverlay\"), [Show/hide B-spline degree](/Sketcher_BSplineDegree \"Sketcher BSplineDegree\"), [Show/hide B-spline control polygon](/Sketcher_BSplinePolygon \"Sketcher BSplinePolygon\"), [Show/hide B-spline curvature comb](/Sketcher_BSplineComb \"Sketcher BSplineComb\"), [Show/hide B-spline knot multiplicity](/Sketcher_BSplineKnotMultiplicity \"Sketcher BSplineKnotMultiplicity\"), [Show/hide B-spline control point weight](/Sketcher_BSplinePoleWeight \"Sketcher BSplinePoleWeight\"), [Show/hide internal geometry](/Sketcher_RestoreInternalAlignmentGeometry \"Sketcher RestoreInternalAlignmentGeometry\"), [Switch virtual space](/Sketcher_SwitchVirtualSpace \"Sketcher SwitchVirtualSpace\")\n\n* * *\n\n  * **Additional:** [Sketcher Dialog](/Sketcher_Dialog \"Sketcher Dialog\"), [Preferences](/Sketcher_Preferences \"Sketcher Preferences\"), [Sketcher scripting](/Sketcher_scripting \"Sketcher scripting\")\n\n[](/index.php?title=File:User_hub.png&filetimestamp=20190221145008&) [User documentation](/User_hub \"User hub\")\n\n  * **[Getting started](/Getting_started \"Getting started\")**\n  * **Installation:** [Download](/Download \"Download\"), [Windows](/Installing_on_Windows \"Installing on Windows\"), [Linux](/Installing_on_Linux \"Installing on Linux\"), [Mac](/Installing_on_Mac \"Installing on Mac\"), [Additional components](/Installing_additional_components \"Installing additional components\"), [Docker](/Compile_on_Docker \"Compile "
  },
  {
    "id": "dda2cb2b949c56c4",
    "url": "https://wiki.freecad.org/Sketcher_Workbench",
    "title": "Sketcher Workbench",
    "module": "Sketcher",
    "version": "0.20",
    "chunk_index": 17,
    "text": "tting started](/Getting_started \"Getting started\")**\n  * **Installation:** [Download](/Download \"Download\"), [Windows](/Installing_on_Windows \"Installing on Windows\"), [Linux](/Installing_on_Linux \"Installing on Linux\"), [Mac](/Installing_on_Mac \"Installing on Mac\"), [Additional components](/Installing_additional_components \"Installing additional components\"), [Docker](/Compile_on_Docker \"Compile on Docker\"), [AppImage](/AppImage \"AppImage\"), [Ubuntu Snap](/Ubuntu_Snap \"Ubuntu Snap\")\n  * **Basics:** [About FreeCAD](/About_FreeCAD \"About FreeCAD\"), [Interface](/Interface \"Interface\"), [Mouse navigation](/Mouse_navigation \"Mouse navigation\"), [Selection methods](/Selection_methods \"Selection methods\"), [Object name](/Object_name \"Object name\"), [Preferences](/Preferences_Editor \"Preferences Editor\"), [Workbenches](/Workbenches \"Workbenches\"), [Document structure](/Document_structure \"Document structure\"), [Properties](/Property \"Property\"), [Help FreeCAD](/Help_FreeCAD \"Help FreeCAD\"), [Donate](/Donate \"Donate\")\n\n* * *\n\n  * **Help:** [Tutorials](/Tutorials \"Tutorials\"), [Video tutorials](/Video_tutorials \"Video tutorials\")\n  * **[Workbenches](/Workbenches \"Workbenches\"):** [Std Base](/Std_Base \"Std Base\"), [Assembly](/Assembly_Workbench \"Assembly Workbench\"), [BIM](/BIM_Workbench \"BIM Workbench\"), [CAM](/CAM_Workbench \"CAM Workbench\"), [Draft](/Draft_Workbench \"Draft Workbench\"), [FEM](/FEM_Workbench \"FEM Workbench\"), [Inspection](/Inspection_Workbench \"Inspection Workbench\"), [Material](/Material_Workbench \"Material Workbench\"), [Mesh](/Mesh_Workbench \"Mesh Workbench\"), [OpenSCAD](/OpenSCAD_Workbench \"OpenSCAD Workbench\"), [Part](/Part_Workbench \"Part Workbench\"), [PartDesign](/PartDesign_Workbench \"PartDesign Workbench\"), [Points](/Points_Workbench \"Points Workbench\"), [Reverse Engineering](/Reverse_Engineering_Workbench \"Reverse Engineering Workbench\"), [Robot](/Robot_Workbench \"Robot Workbench\"), Sketcher, [Spreadsheet](/Spreadsheet_Workbench \"Spreadsheet Workbench\"), [Surface](/Surface_Workbench \"Surface Workbench\"), [TechDraw](/TechDraw_Workbench \"TechDraw Workbench\"), [Test Framework](/Testing \"Testing\")\n\n* * *\n\n  * **[Addons](/Addon \"Addon\"):** [Addon Manager](/Std_AddonMgr \"Std AddonMgr\"), [External workbenches](/External_workbenches \"External workbenches\"), [Scripting and macros](/Scripting_and_macros \"Scripting and macros\")\n\n* * *\n\n  * **Hubs:** [User hub](/User_hub \"User hub\"), [Power users hub](/Power_users_hub \"Power users hub\"), [Developer hub](/Developer_hub \"Developer hub\")"
  },
  {
    "id": "57d27cf574e6672a",
    "url": "https://wiki.freecad.org/PartDesign_Workbench",
    "title": "PartDesign Workbench",
    "module": "PartDesign",
    "version": "0.20",
    "chunk_index": 0,
    "text": "Toggle the table of contents\n\n# PartDesign Workbench\n\nEnglish\n\nTools\n\nTools\n\nmove to sidebar hide\n\nAppearance\n\nmove to sidebar hide\n\nThis is the approved revision of this page, as well as being the most recent.\n\nOther languages:\n\n  * [](/index.php?title=Special:Translate&group=page-PartDesign+Workbench&language=&task=view \"Start translation for this language\")\n  * [Bahasa Indonesia](/PartDesign_Workbench/id \"PartDesign Workbench \\(1% translated\\)\")\n  * [Deutsch](/PartDesign_Workbench/de \"Arbeitsbereich PartDesign \\(100% translated\\)\")\n  * English\n  * [Türkçe](/PartDesign_Workbench/tr \"Parça Tasarım Tezgahı \\(11% translated\\)\")\n  * [español](/PartDesign_Workbench/es \"Ambiente de trabajo DiseñoPiezas \\(56% translated\\)\")\n  * [français](/PartDesign_Workbench/fr \"Atelier PartDesign \\(100% translated\\)\")\n  * [hrvatski](/PartDesign_Workbench/hr \"Dizajniranje dijelova Radni stol \\(6% translated\\)\")\n  * [italiano](/PartDesign_Workbench/it \"Ambiente Part Design \\(100% translated\\)\")\n  * [polski](/PartDesign_Workbench/pl \"Środowisko pracy Projekt Części \\(100% translated\\)\")\n  * [português](/PartDesign_Workbench/pt \"Bancada de trabalho Desenho de Peças \\(PartDesign\\) \\(1% translated\\)\")\n  * [português do Brasil](/PartDesign_Workbench/pt-br \"Bancada de trabalho PartDesign \\(94% translated\\)\")\n  * [română](/PartDesign_Workbench/ro \"PartDesign Workbench/Atelierul de PartDesign \\(11% translated\\)\")\n  * [suomi](/PartDesign_Workbench/fi \"PartDesign Workbench \\(1% translated\\)\")\n  * [svenska](/PartDesign_Workbench/sv \"PartDesign Workbench \\(1% translated\\)\")\n  * [čeština](/PartDesign_Workbench/cs \"Pracovní plocha Návrh Dílu \\(1% translated\\)\")\n  * [български](/PartDesign_Workbench/bg \"PartDesign Workbench/bg \\(0% translated\\)\")\n  * [русский](/PartDesign_Workbench/ru \"Верстак PartDesign \\(70% translated\\)\")\n  * [українська](/PartDesign_Workbench/uk \"PartDesign Workbench \\(1% translated\\)\")\n  * [中文](/PartDesign_Workbench/zh \"PartDesign Workbench/zh \\(0% translated\\)\")\n  * [中文（中国大陆）](/PartDesign_Workbench/zh-cn \"零件设计工作台 \\(1% translated\\)\")\n  * [中文（臺灣）](/PartDesign_Workbench/zh-tw \"零件坊 \\(1% translated\\)\")\n  * [日本語](/PartDesign_Workbench/ja \"パートデザインワークベンチ \\(29% translated\\)\")\n  * [한국어](/PartDesign_Workbench/ko \"부품설계 작업대 \\(97% translated\\)\")\n\n[Part Workbench](/Part_Workbench \"Part Workbench\")\n\n[Points Workbench](/Points_Workbench \"Points Workbench\")\n\n[Index](/Online_Help_Toc \"Online Help Toc\")\n\n[](/index.php?title=File:Workbench_PartDesign.svg&filetimestamp=20240405092932&)PartDesign workbench icon\n\n## Introduction[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=1 \"Edit section: Introduction\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=1 \"Edit section's source code: Introduction\")]\n\nThe [](/index.php?title=File:Workbench_PartDesign.svg&filetimestamp=20240405092932&) **PartDesign Workbench** provides tools for modeling solid components. It is mostly focused on creating mechanical components that can be manufactured and assembled into a finished product. Nevertheless, the created solids can be used for any other purpose such as [BIM modeling](/BIM_Workbench \"BIM Workbench\"), [finite element analysis](/FEM_Workbench \"FEM Workbench\"), or [machining and 3D printing](/CAM_Workbench \"CAM Workbench\"). \n\nThe PartDesign Workbench uses a feature based methodology. A component is represented by the Body object container. The Body defines a local coordinate system and contains the cumulative features that define the component. Most features are based on parametric sketches and are either additive or subtractive. For example, the [Pad tool](/PartDesign_Pad \"PartDesign Pad\") adds the extruded sketch to the developing solid, the [Pocket tool](/PartDesign_Pocket \"PartDesign Pocket\") subtracts the extruded sketch. Each feature is cumulative and builds on the result of preceding features. It is also possible to use primitives ([Cylinder](/PartDesign_AdditiveCylinder \"PartDesign AdditiveCylinder\"), [Sphere](/PartDesign_AdditiveSphere \"PartDesign AdditiveSphere\"), etc.) as well as solids created outside the Body as features. \n\nSee the [feature editing](/Feature_editing \"Feature editing\") page for a more complete explanation of this process, and then see [Creating a simple component with PartDesign](/Creating_a_simple_part_with_PartDesign \"Creating a simple part with PartDesign\") to get started with creating solids. \n\nThe [](/index.php?title=File:Workbench_Part.svg&filetimestamp=20240712190040&) [Part Workbench](/Part_Workbench \"Part Workbench\") provides an alternative [constructive solid geometry](/Constructive_solid_geometry \"Constructive solid geometry\") (CSG) methodology for building shapes. For a detailed discussion of the Part Workbench versus the Part Design Workbench see [Part and Part Design](/Par"
  },
  {
    "id": "9405ebfd69867169",
    "url": "https://wiki.freecad.org/PartDesign_Workbench",
    "title": "PartDesign Workbench",
    "module": "PartDesign",
    "version": "0.20",
    "chunk_index": 1,
    "text": "s. \n\nThe [](/index.php?title=File:Workbench_Part.svg&filetimestamp=20240712190040&) [Part Workbench](/Part_Workbench \"Part Workbench\") provides an alternative [constructive solid geometry](/Constructive_solid_geometry \"Constructive solid geometry\") (CSG) methodology for building shapes. For a detailed discussion of the Part Workbench versus the Part Design Workbench see [Part and Part Design](/Part_and_PartDesign \"Part and PartDesign\"). \n\n[](/index.php?title=File:PartDesign_Workbench_Example.jpg&filetimestamp=20241030064210&)\n\n## Tools[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=2 \"Edit section: Tools\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=2 \"Edit section's source code: Tools\")]\n\nThe Part Design tools are all located in the **Part Design** menu and the PartDesign toolbar that appear when you load the Part Design workbench. \n\n### Part Design Helper tools[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=3 \"Edit section: Part Design Helper tools\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=3 \"Edit section's source code: Part Design Helper tools\")]\n\n  * [](/index.php?title=File:PartDesign_Body.svg&filetimestamp=20191125185840&) [Create body](/PartDesign_Body \"PartDesign Body\"): creates a [Body](/Body \"Body\") object in the active document and makes it active.\n\n  * [](/index.php?title=File:PartDesign_NewSketch.svg&filetimestamp=20240726125744&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create Sketch:\n\n    \n\n  * [](/index.php?title=File:PartDesign_NewSketch.svg&filetimestamp=20240726125744&) [Create sketch](/PartDesign_NewSketch \"PartDesign NewSketch\"): creates a new sketch on a selected face or plane. If no face is selected while this tool is executed, the user is prompted to select a plane from the Tasks panel. The interface then switches to the [Sketcher Workbench](/Sketcher_Workbench \"Sketcher Workbench\") in sketch editing mode.\n\n    \n\n  * [](/index.php?title=File:Sketcher_MapSketch.svg&filetimestamp=20231231201639&) [Attach sketch](/Sketcher_MapSketch \"Sketcher MapSketch\"): attaches a sketch to geometry selected from the active body.\n\n    \n\n  * [](/index.php?title=File:Sketcher_EditSketch.svg&filetimestamp=20231231201543&) [Edit sketch](/Sketcher_EditSketch \"Sketcher EditSketch\"): opens the selected sketch for editing.\n\n  * [](/index.php?title=File:Sketcher_ValidateSketch.svg&filetimestamp=20231231201854&) [Validate sketch](/Sketcher_ValidateSketch \"Sketcher ValidateSketch\"): verifies the tolerance of different points and adjusts them.\n\n  * [](/index.php?title=File:Part_CheckGeometry.svg&filetimestamp=20240712183246&) [Check geometry](/Part_CheckGeometry \"Part CheckGeometry\"): Checks the geometry of selected objects for errors.\n\n  * [](/index.php?title=File:PartDesign_ShapeBinder.svg&filetimestamp=20170324054939&) [Create a shape binder](/PartDesign_ShapeBinder \"PartDesign ShapeBinder\"): creates a shape binder referencing geometry from a single parent object.\n\n  * [](/index.php?title=File:PartDesign_SubShapeBinder.svg&filetimestamp=20191125191133&) [Create a sub-object(s) shape binder](/PartDesign_SubShapeBinder \"PartDesign SubShapeBinder\"): creates a shape binder referencing geometry from one or more parent objects.\n\n  * [](/index.php?title=File:PartDesign_Clone.svg&filetimestamp=20171227025636&) [Create a clone](/PartDesign_Clone \"PartDesign Clone\"): creates a clone of the selected body.\n\n  * [](/index.php?title=File:PartDesign_Plane.svg&filetimestamp=20170324054826&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create a datum (1.0 and below):\n\n    \n\n  * [](/index.php?title=File:PartDesign_Plane.svg&filetimestamp=20170324054826&) [Create a datum plane](/PartDesign_Plane \"PartDesign Plane\"): creates a datum plane in the active body. (1.0 and below)\n\n    \n\n  * [](/index.php?title=File:PartDesign_Line.svg&filetimestamp=20170324054744&) [Create a datum line](/PartDesign_Line \"PartDesign Line\"): creates a datum line in the active body. (1.0 and below)\n\n    \n\n  * [](/index.php?title=File:PartDesign_Point.svg&filetimestamp=20240405093024&) [Create a datum point](/PartDesign_Point \"PartDesign Point\"): creates a datum point in the active body. (1.0 and below)\n\n    \n\n  * [](/index.php?title=File:PartDesign_CoordinateSystem.svg&filetimestamp=20170324054625&) [Create a local coordinate system](/PartDesign_CoordinateSystem \"PartDesign CoordinateSystem\"): creates a local coordinate system attached to datum geometry in the active body. (1.0 and below)\n\n    [introduced in 1.1](/Release_notes_1.1 \"Release notes 1.1\"): these tools have been replaced by new [datum tools](/Std_Base#Part_Datums \"Std Base\").\n\n### Part Desi"
  },
  {
    "id": "fa92e9760358bd7d",
    "url": "https://wiki.freecad.org/PartDesign_Workbench",
    "title": "PartDesign Workbench",
    "module": "PartDesign",
    "version": "0.20",
    "chunk_index": 2,
    "text": "stem.svg&filetimestamp=20170324054625&) [Create a local coordinate system](/PartDesign_CoordinateSystem \"PartDesign CoordinateSystem\"): creates a local coordinate system attached to datum geometry in the active body. (1.0 and below)\n\n    [introduced in 1.1](/Release_notes_1.1 \"Release notes 1.1\"): these tools have been replaced by new [datum tools](/Std_Base#Part_Datums \"Std Base\").\n\n### Part Design Modeling tools[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=4 \"Edit section: Part Design Modeling tools\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=4 \"Edit section's source code: Part Design Modeling tools\")]\n\n#### Additive tools[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=5 \"Edit section: Additive tools\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=5 \"Edit section's source code: Additive tools\")]\n\nThese are tools for creating base features or adding material to an existing body. \n\n  * [](/index.php?title=File:PartDesign_Pad.svg&filetimestamp=20240522201513&) [Pad](/PartDesign_Pad \"PartDesign Pad\"): extrudes a solid from a selected sketch.\n\n  * [](/index.php?title=File:PartDesign_Revolution.svg&filetimestamp=20170324054918&) [Revolution](/PartDesign_Revolution \"PartDesign Revolution\"): creates a solid by revolving a sketch around an axis. The sketch must form a closed profile.\n\n  * [](/index.php?title=File:PartDesign_AdditiveLoft.svg&filetimestamp=20200118062952&) [Additive loft](/PartDesign_AdditiveLoft \"PartDesign AdditiveLoft\"): creates a solid by making a transition between two or more sketches.\n\n  * [](/index.php?title=File:PartDesign_AdditivePipe.svg&filetimestamp=20200326013518&) [Additive pipe](/PartDesign_AdditivePipe \"PartDesign AdditivePipe\"): creates a solid by sweeping one or more sketches along an open or closed path.\n\n  * [](/index.php?title=File:PartDesign_AdditiveHelix.svg&filetimestamp=20210205035955&) [Additive helix](/PartDesign_AdditiveHelix \"PartDesign AdditiveHelix\"): creates a solid by sweeping a sketch along a helix.\n\n  * [](/index.php?title=File:PartDesign_AdditiveBox.svg&filetimestamp=20191206231922&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create an additive primitive:\n\n    \n\n  * [](/index.php?title=File:PartDesign_AdditiveBox.svg&filetimestamp=20191206231922&) [Additive box](/PartDesign_AdditiveBox \"PartDesign AdditiveBox\"): creates an additive box.\n\n    \n\n  * [](/index.php?title=File:PartDesign_AdditiveCylinder.svg&filetimestamp=20191211225841&) [Additive cylinder](/PartDesign_AdditiveCylinder \"PartDesign AdditiveCylinder\"): creates an additive cylinder.\n\n    \n\n  * [](/index.php?title=File:PartDesign_AdditiveSphere.svg&filetimestamp=20191211230315&) [Additive sphere](/PartDesign_AdditiveSphere \"PartDesign AdditiveSphere\"): creates an additive sphere.\n\n    \n\n  * [](/index.php?title=File:PartDesign_AdditiveCone.svg&filetimestamp=20191211225758&) [Additive cone](/PartDesign_AdditiveCone \"PartDesign AdditiveCone\"): creates an additive cone.\n\n    \n\n  * [](/index.php?title=File:PartDesign_AdditiveEllipsoid.svg&filetimestamp=20191211225913&) [Additive ellipsoid](/PartDesign_AdditiveEllipsoid \"PartDesign AdditiveEllipsoid\"): creates an additive ellipsoid.\n\n    \n\n  * [](/index.php?title=File:PartDesign_AdditiveTorus.svg&filetimestamp=20191211230318&) [Additive torus](/PartDesign_AdditiveTorus \"PartDesign AdditiveTorus\"): creates an additive torus.\n\n    \n\n  * [](/index.php?title=File:PartDesign_AdditivePrism.svg&filetimestamp=20191211230050&) [Additive prism](/PartDesign_AdditivePrism \"PartDesign AdditivePrism\"): creates an additive prism.\n\n    \n\n  * [](/index.php?title=File:PartDesign_AdditiveWedge.svg&filetimestamp=20191211230344&) [Additive wedge](/PartDesign_AdditiveWedge \"PartDesign AdditiveWedge\"): creates an additive wedge.\n\n#### Subtractive tools[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=6 \"Edit section: Subtractive tools\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=6 \"Edit section's source code: Subtractive tools\")]\n\nThese are tools for subtracting material from an existing body. \n\n  * [](/index.php?title=File:PartDesign_Pocket.svg&filetimestamp=20170324053209&) [Pocket](/PartDesign_Pocket \"PartDesign Pocket\"): creates a pocket from a selected sketch.\n\n  * [](/index.php?title=File:PartDesign_Hole.svg&filetimestamp=20240405093159&) [Hole](/PartDesign_Hole \"PartDesign Hole\"): creates a hole feature from a selected sketch. The sketch must contain one or multiple circles.\n\n  * [](/index.php?title=File:PartDesign_Groove.svg&filetimestamp=20170324053310&) [Groove](/PartDesign_Groove \"PartDesign Groove\"): creates a groove by revolving a sketch around an axis.\n\n  * [](/index.php?t"
  },
  {
    "id": "1284175b24622218",
    "url": "https://wiki.freecad.org/PartDesign_Workbench",
    "title": "PartDesign Workbench",
    "module": "PartDesign",
    "version": "0.20",
    "chunk_index": 3,
    "text": ":PartDesign_Hole.svg&filetimestamp=20240405093159&) [Hole](/PartDesign_Hole \"PartDesign Hole\"): creates a hole feature from a selected sketch. The sketch must contain one or multiple circles.\n\n  * [](/index.php?title=File:PartDesign_Groove.svg&filetimestamp=20170324053310&) [Groove](/PartDesign_Groove \"PartDesign Groove\"): creates a groove by revolving a sketch around an axis.\n\n  * [](/index.php?title=File:PartDesign_SubtractiveLoft.svg&filetimestamp=20200917234122&) [Subtractive loft](/PartDesign_SubtractiveLoft \"PartDesign SubtractiveLoft\"): creates a solid shape by making a transition between two or more sketches and subtracts it from the active body.\n\n  * [](/index.php?title=File:PartDesign_SubtractivePipe.svg&filetimestamp=20200917233608&) [Subtractive pipe](/PartDesign_SubtractivePipe \"PartDesign SubtractivePipe\"): creates a solid shape by sweeping one or more sketches along an open or closed path and subtracts it from the active body.\n\n  * [](/index.php?title=File:PartDesign_SubtractiveHelix.svg&filetimestamp=20210205040332&) [Subtractive helix](/PartDesign_SubtractiveHelix \"PartDesign SubtractiveHelix\"): creates a solid shape by sweeping a sketch along a helix and subtracts it from the active body.\n\n  * [](/index.php?title=File:PartDesign_SubtractiveBox.svg&filetimestamp=20191212064103&)[](/index.php?title=File:Toolbar_flyout_arrow_blue_background.svg&filetimestamp=20221006081506&) Create a subtractive primitive:\n\n    \n\n  * [](/index.php?title=File:PartDesign_SubtractiveBox.svg&filetimestamp=20191212064103&) [Subtractive box](/PartDesign_SubtractiveBox \"PartDesign SubtractiveBox\"): adds a subtractive box to the active body.\n\n    \n\n  * [](/index.php?title=File:PartDesign_SubtractiveCylinder.svg&filetimestamp=20191212064220&) [Subtractive cylinder](/PartDesign_SubtractiveCylinder \"PartDesign SubtractiveCylinder\"): adds a subtractive cylinder to the active body.\n\n    \n\n  * [](/index.php?title=File:PartDesign_SubtractiveSphere.svg&filetimestamp=20191212064432&) [Subtractive sphere](/PartDesign_SubtractiveSphere \"PartDesign SubtractiveSphere\"): adds a subtractive sphere to the active body.\n\n    \n\n  * [](/index.php?title=File:PartDesign_SubtractiveCone.svg&filetimestamp=20191212064139&) [Subtractive cone](/PartDesign_SubtractiveCone \"PartDesign SubtractiveCone\"): adds a subtractive cone to the active body.\n\n    \n\n  * [](/index.php?title=File:PartDesign_SubtractiveEllipsoid.svg&filetimestamp=20191212064314&) [Subtractive ellipsoid](/PartDesign_SubtractiveEllipsoid \"PartDesign SubtractiveEllipsoid\"): adds a subtractive ellipsoid to the active body.\n\n    \n\n  * [](/index.php?title=File:PartDesign_SubtractiveTorus.svg&filetimestamp=20191212064503&) [Subtractive torus](/PartDesign_SubtractiveTorus \"PartDesign SubtractiveTorus\"): adds a subtractive torus to the active body.\n\n    \n\n  * [](/index.php?title=File:PartDesign_SubtractivePrism.svg&filetimestamp=20191212064358&) [Subtractive prism](/PartDesign_SubtractivePrism \"PartDesign SubtractivePrism\"): adds a subtractive prism to the active body.\n\n    \n\n  * [](/index.php?title=File:PartDesign_SubtractiveWedge.svg&filetimestamp=20191212064536&) ‎[Subtractive wedge](/PartDesign_SubtractiveWedge \"PartDesign SubtractiveWedge\"): adds a subtractive wedge to the active body.\n\n#### Boolean[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=7 \"Edit section: Boolean\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=7 \"Edit section's source code: Boolean\")]\n\n  * [](/index.php?title=File:PartDesign_Boolean.svg&filetimestamp=20170324054605&) [Boolean operation](/PartDesign_Boolean \"PartDesign Boolean\"): imports one or more Bodies or PartDesign Clones into the active body and applies a Boolean operation.\n\n### Dress-up tools[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=8 \"Edit section: Dress-up tools\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=8 \"Edit section's source code: Dress-up tools\")]\n\nThese tools apply a treatment to edges or faces. \n\n  * [](/index.php?title=File:PartDesign_Fillet.svg&filetimestamp=20170324053340&) [Fillet](/PartDesign_Fillet \"PartDesign Fillet\"): fillets (rounds) edges of the active body.\n\n  * [](/index.php?title=File:PartDesign_Chamfer.svg&filetimestamp=20170324053411&) [Chamfer](/PartDesign_Chamfer \"PartDesign Chamfer\"): chamfers edges of the active body.\n\n  * [](/index.php?title=File:PartDesign_Draft.svg&filetimestamp=20170324053440&) [Draft](/PartDesign_Draft \"PartDesign Draft\"): applies an angular draft to selected faces of the active body.\n\n  * [](/index.php?title=File:PartDesign_Thickness.svg&filetimestamp=20170324055310&) [Thickness](/PartDesign_Thickness \"PartDesign Thickness\"): creates a thick shell from the active body and opens selected face.\n\n### Tra"
  },
  {
    "id": "50c877117bad5893",
    "url": "https://wiki.freecad.org/PartDesign_Workbench",
    "title": "PartDesign Workbench",
    "module": "PartDesign",
    "version": "0.20",
    "chunk_index": 4,
    "text": "x.php?title=File:PartDesign_Draft.svg&filetimestamp=20170324053440&) [Draft](/PartDesign_Draft \"PartDesign Draft\"): applies an angular draft to selected faces of the active body.\n\n  * [](/index.php?title=File:PartDesign_Thickness.svg&filetimestamp=20170324055310&) [Thickness](/PartDesign_Thickness \"PartDesign Thickness\"): creates a thick shell from the active body and opens selected face.\n\n### Transformation tools[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=9 \"Edit section: Transformation tools\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=9 \"Edit section's source code: Transformation tools\")]\n\nThese are tools for transforming existing features. \n\n  * [](/index.php?title=File:PartDesign_Mirrored.svg&filetimestamp=20170324053615&) [Mirrored](/PartDesign_Mirrored \"PartDesign Mirrored\"): mirrors one or more features.\n\n  * [](/index.php?title=File:PartDesign_LinearPattern.svg&filetimestamp=20170324053639&) [Linear Pattern](/PartDesign_LinearPattern \"PartDesign LinearPattern\"): creates a linear pattern of one or more features.\n\n  * [](/index.php?title=File:PartDesign_PolarPattern.svg&filetimestamp=20170324053715&) [Polar Pattern](/PartDesign_PolarPattern \"PartDesign PolarPattern\"): creates a polar pattern of one or more features.\n\n  * [](/index.php?title=File:PartDesign_MultiTransform.svg&filetimestamp=20170324053740&) [Create MultiTransform](/PartDesign_MultiTransform \"PartDesign MultiTransform\"): creates a pattern by combining any of the transformations mentioned above, as well as the [Scaled](/PartDesign_Scaled \"PartDesign Scaled\") transformation. \n    * [](/index.php?title=File:PartDesign_Scaled.svg&filetimestamp=20180131171729&) [Scaled](/PartDesign_Scaled \"PartDesign Scaled\"): scales one or more features. This is not available as a separate transformation tool.\n\n#### Extras[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=10 \"Edit section: Extras\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=10 \"Edit section's source code: Extras\")]\n\nSome additional functionality found in the Part Design menu: \n\n  * [](/index.php?title=File:PartDesign_Sprocket.svg&filetimestamp=20240405092958&) [Sprocket](/PartDesign_Sprocket \"PartDesign Sprocket\"): creates a sprocket profile that can be padded.\n\n  * [](/index.php?title=File:PartDesign_InvoluteGear.svg&filetimestamp=20240405093112&) [Involute gear](/PartDesign_InvoluteGear \"PartDesign InvoluteGear\"): creates an involute gear profile that can be padded.\n\n  * [](/index.php?title=File:PartDesign_WizardShaft.svg&filetimestamp=20240528082352&) [Shaft design wizard](/PartDesign_WizardShaft \"PartDesign WizardShaft\"): Generates a shaft from a table of values and allows to analyze forces and moments. The shaft is made with a revolved sketch that can be edited.\n\n### Context Menu items[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=11 \"Edit section: Context Menu items\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=11 \"Edit section's source code: Context Menu items\")]\n\n  * [Suppressed](/index.php?title=PartDesign_Suppressed&action=edit&redlink=1 \"PartDesign Suppressed \\(page does not exist\\)\"): checkbox to disable a specific feature without deleting it. [introduced in 1.0](/Release_notes_1.0 \"Release notes 1.0\")\n\n  * [](/index.php?title=File:PartDesign_MoveTip.svg&filetimestamp=20240405093058&) [Set tip](/PartDesign_MoveTip \"PartDesign MoveTip\"): redefines the tip, which is the feature exposed outside of the Body.\n\n  * [](/index.php?title=File:PartDesign_MoveFeature.svg&filetimestamp=20240405093125&) [Move object to other body](/PartDesign_MoveFeature \"PartDesign MoveFeature\"): moves the selected sketch, datum geometry or feature to another Body.\n\n  * [](/index.php?title=File:PartDesign_MoveFeatureInTree.svg&filetimestamp=20210122023739&) [Move object after other object](/PartDesign_MoveFeatureInTree \"PartDesign MoveFeatureInTree\"): allows reordering of the Body tree by moving the selected sketch, datum geometry or feature to another position in the list of features.\n\n#### Items shared with the Part workbench[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=12 \"Edit section: Items shared with the Part workbench\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=12 \"Edit section's source code: Items shared with the Part workbench\")]\n\n  * [](/index.php?title=File:Std_SetAppearance.svg&filetimestamp=20240411193735&) [Appearance](/Std_SetAppearance \"Std SetAppearance\"): determines appearance of the whole part (color transparency etc.).\n\n  * [](/index.php?title=File:Part_ColorPerFace.svg&filetimestamp=20240413174244&) [Color per face](/Part_ColorPerFace \"Part ColorPerFace\"): Assigns colors to individual "
  },
  {
    "id": "92bb2a47917e9369",
    "url": "https://wiki.freecad.org/PartDesign_Workbench",
    "title": "PartDesign Workbench",
    "module": "PartDesign",
    "version": "0.20",
    "chunk_index": 5,
    "text": "ith the Part workbench\")]\n\n  * [](/index.php?title=File:Std_SetAppearance.svg&filetimestamp=20240411193735&) [Appearance](/Std_SetAppearance \"Std SetAppearance\"): determines appearance of the whole part (color transparency etc.).\n\n  * [](/index.php?title=File:Part_ColorPerFace.svg&filetimestamp=20240413174244&) [Color per face](/Part_ColorPerFace \"Part ColorPerFace\"): Assigns colors to individual faces of objects.\n\n### Obsolete tools[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=13 \"Edit section: Obsolete tools\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=13 \"Edit section's source code: Obsolete tools\")]\n\n  * [](/index.php?title=File:PartDesign_Migrate.svg&filetimestamp=20240405093045&) [Migrate](/PartDesign_Migrate \"PartDesign Migrate\"): migrates files from FreeCAD versions below 0.17 to version 0.17. This tool is not available in 1.0 and above.\n\n## Preferences[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=14 \"Edit section: Preferences\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=14 \"Edit section's source code: Preferences\")]\n\n  * [](/index.php?title=File:Preferences-part_design.svg&filetimestamp=20240712185139&) [Preferences](/PartDesign_Preferences \"PartDesign Preferences\"): preferences available for PartDesign Tools.\n  * [Fine tuning](/Fine-tuning \"Fine-tuning\"): some extra parameters to fine-tune PartDesign behavior.\n\n## Tutorials[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=15 \"Edit section: Tutorials\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=15 \"Edit section's source code: Tutorials\")]\n\n  * [How to use FreeCAD](http://help-freecad-jpg87.fr/), a website describing the workflow for mechanical design.\n  * [Creating a simple part with PartDesign](/Creating_a_simple_part_with_PartDesign \"Creating a simple part with PartDesign\")\n  * [Basic Part Design Tutorial 019](/Basic_Part_Design_Tutorial_019 \"Basic Part Design Tutorial 019\")\n  * [PartDesign Bearingholder Tutorial I](/PartDesign_Bearingholder_Tutorial_I \"PartDesign Bearingholder Tutorial I\") (needs updating)\n  * [PartDesign Bearingholder Tutorial II](/PartDesign_Bearingholder_Tutorial_II \"PartDesign Bearingholder Tutorial II\") (needs updating)\n\n## Examples[[edit](/index.php?title=PartDesign_Workbench&veaction=edit&section=16 \"Edit section: Examples\") | [edit source](/index.php?title=PartDesign_Workbench&action=edit&section=16 \"Edit section's source code: Examples\")]\n\nFor some ideas of what can be achieved with Part Design tools, have a look at: [PartDesign examples](/PartDesign_Examples \"PartDesign Examples\"). \n\n  \n\n[Part Workbench](/Part_Workbench \"Part Workbench\")\n\n[Points Workbench](/Points_Workbench \"Points Workbench\")\n\n[Index](/Online_Help_Toc \"Online Help Toc\")\n\n[](/index.php?title=File:User_hub.png&filetimestamp=20190221145008&) [User documentation](/User_hub \"User hub\")\n\n  * **[Getting started](/Getting_started \"Getting started\")**\n  * **Installation:** [Download](/Download \"Download\"), [Windows](/Installing_on_Windows \"Installing on Windows\"), [Linux](/Installing_on_Linux \"Installing on Linux\"), [Mac](/Installing_on_Mac \"Installing on Mac\"), [Additional components](/Installing_additional_components \"Installing additional components\"), [Docker](/Compile_on_Docker \"Compile on Docker\"), [AppImage](/AppImage \"AppImage\"), [Ubuntu Snap](/Ubuntu_Snap \"Ubuntu Snap\")\n  * **Basics:** [About FreeCAD](/About_FreeCAD \"About FreeCAD\"), [Interface](/Interface \"Interface\"), [Mouse navigation](/Mouse_navigation \"Mouse navigation\"), [Selection methods](/Selection_methods \"Selection methods\"), [Object name](/Object_name \"Object name\"), [Preferences](/Preferences_Editor \"Preferences Editor\"), [Workbenches](/Workbenches \"Workbenches\"), [Document structure](/Document_structure \"Document structure\"), [Properties](/Property \"Property\"), [Help FreeCAD](/Help_FreeCAD \"Help FreeCAD\"), [Donate](/Donate \"Donate\")\n\n* * *\n\n  * **Help:** [Tutorials](/Tutorials \"Tutorials\"), [Video tutorials](/Video_tutorials \"Video tutorials\")\n  * **[Workbenches](/Workbenches \"Workbenches\"):** [Std Base](/Std_Base \"Std Base\"), [Assembly](/Assembly_Workbench \"Assembly Workbench\"), [BIM](/BIM_Workbench \"BIM Workbench\"), [CAM](/CAM_Workbench \"CAM Workbench\"), [Draft](/Draft_Workbench \"Draft Workbench\"), [FEM](/FEM_Workbench \"FEM Workbench\"), [Inspection](/Inspection_Workbench \"Inspection Workbench\"), [Material](/Material_Workbench \"Material Workbench\"), [Mesh](/Mesh_Workbench \"Mesh Workbench\"), [OpenSCAD](/OpenSCAD_Workbench \"OpenSCAD Workbench\"), [Part](/Part_Workbench \"Part Workbench\"), PartDesign, [Points](/Points_Workbench \"Points Workbench\"), [Reverse Engineering](/Reverse_Engineering_Workbench \"Reverse Engineering Workbench\"), [Robot]("
  },
  {
    "id": "c6488e658fae59a3",
    "url": "https://wiki.freecad.org/PartDesign_Workbench",
    "title": "PartDesign Workbench",
    "module": "PartDesign",
    "version": "0.20",
    "chunk_index": 6,
    "text": "tion](/Inspection_Workbench \"Inspection Workbench\"), [Material](/Material_Workbench \"Material Workbench\"), [Mesh](/Mesh_Workbench \"Mesh Workbench\"), [OpenSCAD](/OpenSCAD_Workbench \"OpenSCAD Workbench\"), [Part](/Part_Workbench \"Part Workbench\"), PartDesign, [Points](/Points_Workbench \"Points Workbench\"), [Reverse Engineering](/Reverse_Engineering_Workbench \"Reverse Engineering Workbench\"), [Robot](/Robot_Workbench \"Robot Workbench\"), [Sketcher](/Sketcher_Workbench \"Sketcher Workbench\"), [Spreadsheet](/Spreadsheet_Workbench \"Spreadsheet Workbench\"), [Surface](/Surface_Workbench \"Surface Workbench\"), [TechDraw](/TechDraw_Workbench \"TechDraw Workbench\"), [Test Framework](/Testing \"Testing\")\n\n* * *\n\n  * **[Addons](/Addon \"Addon\"):** [Addon Manager](/Std_AddonMgr \"Std AddonMgr\"), [External workbenches](/External_workbenches \"External workbenches\"), [Scripting and macros](/Scripting_and_macros \"Scripting and macros\")\n\n* * *\n\n  * **Hubs:** [User hub](/User_hub \"User hub\"), [Power users hub](/Power_users_hub \"Power users hub\"), [Developer hub](/Developer_hub \"Developer hub\")\n\n[](/index.php?title=File:Workbench_PartDesign.svg&filetimestamp=20240405092932&) PartDesign\n\n  * **Structure tools:** [Part](/Std_Part \"Std Part\"), [Group](/Std_Group \"Std Group\")\n  * **Helper tools:** [Create body](/PartDesign_Body \"PartDesign Body\"), [Create sketch](/PartDesign_NewSketch \"PartDesign NewSketch\"), [Attach sketch](/Sketcher_MapSketch \"Sketcher MapSketch\"), [Edit sketch](/Sketcher_EditSketch \"Sketcher EditSketch\"), [Validate sketch](/Sketcher_ValidateSketch \"Sketcher ValidateSketch\"), [Check geometry](/Part_CheckGeometry \"Part CheckGeometry\"), [Create a shape binder](/PartDesign_ShapeBinder \"PartDesign ShapeBinder\"), [Create a sub-object(s) shape binder](/PartDesign_SubShapeBinder \"PartDesign SubShapeBinder\"), [Create a clone](/PartDesign_Clone \"PartDesign Clone\"), [Create a datum plane](/PartDesign_Plane \"PartDesign Plane\"), [Create a datum line](/PartDesign_Line \"PartDesign Line\"), [Create a datum point](/PartDesign_Point \"PartDesign Point\"), [Create a local coordinate system](/PartDesign_CoordinateSystem \"PartDesign CoordinateSystem\")\n\n* * *\n\n  * **Modeling tools:**\n    * **Additive tools:** [Pad](/PartDesign_Pad \"PartDesign Pad\"), [Revolution](/PartDesign_Revolution \"PartDesign Revolution\"), [Additive loft](/PartDesign_AdditiveLoft \"PartDesign AdditiveLoft\"), [Additive pipe](/PartDesign_AdditivePipe \"PartDesign AdditivePipe\"), [Additive helix](/PartDesign_AdditiveHelix \"PartDesign AdditiveHelix\"), [Additive box](/PartDesign_AdditiveBox \"PartDesign AdditiveBox\"), [Additive cylinder](/PartDesign_AdditiveCylinder \"PartDesign AdditiveCylinder\"), [Additive sphere](/PartDesign_AdditiveSphere \"PartDesign AdditiveSphere\"), [Additive cone](/PartDesign_AdditiveCone \"PartDesign AdditiveCone\"), [Additive ellipsoid](/PartDesign_AdditiveEllipsoid \"PartDesign AdditiveEllipsoid\"), [Additive torus](/PartDesign_AdditiveTorus \"PartDesign AdditiveTorus\"), [Additive prism](/PartDesign_AdditivePrism \"PartDesign AdditivePrism\"), [Additive wedge](/PartDesign_AdditiveWedge \"PartDesign AdditiveWedge\")\n    * **Subtractive tools:** [Pocket](/PartDesign_Pocket \"PartDesign Pocket\"), [Hole](/PartDesign_Hole \"PartDesign Hole\"), [Groove](/PartDesign_Groove \"PartDesign Groove\"), [Subtractive loft](/PartDesign_SubtractiveLoft \"PartDesign SubtractiveLoft\"), [Subtractive pipe](/PartDesign_SubtractivePipe \"PartDesign SubtractivePipe\"), [Subtractive helix](/PartDesign_SubtractiveHelix \"PartDesign SubtractiveHelix\"), [Subtractive box](/PartDesign_SubtractiveBox \"PartDesign SubtractiveBox\"), [Subtractive cylinder](/PartDesign_SubtractiveCylinder \"PartDesign SubtractiveCylinder\"), [Subtractive sphere](/PartDesign_SubtractiveSphere \"PartDesign SubtractiveSphere\"), [Subtractive cone](/PartDesign_SubtractiveCone \"PartDesign SubtractiveCone\"), [Subtractive ellipsoid](/PartDesign_SubtractiveEllipsoid \"PartDesign SubtractiveEllipsoid\"), [Subtractive torus](/PartDesign_SubtractiveTorus \"PartDesign SubtractiveTorus\"), [Subtractive prism](/PartDesign_SubtractivePrism \"PartDesign SubtractivePrism\"), ‎[Subtractive wedge](/PartDesign_SubtractiveWedge \"PartDesign SubtractiveWedge\")\n    * **Boolean:** [Boolean operation](/PartDesign_Boolean \"PartDesign Boolean\")\n\n* * *\n\n  * **Dress-up tools:** [Fillet](/PartDesign_Fillet \"PartDesign Fillet\"), [Chamfer](/PartDesign_Chamfer \"PartDesign Chamfer\"), [Draft](/PartDesign_Draft \"PartDesign Draft\"), [Thickness](/PartDesign_Thickness \"PartDesign Thickness\")\n  * **Transformation tools:** [Mirrored](/PartDesign_Mirrored \"PartDesign Mirrored\"), [Linear Pattern](/PartDesign_LinearPattern \"PartDesign LinearPattern\"), [Polar Pattern](/PartDesign_PolarPattern \"PartDesign PolarPattern\"), [Create MultiTransform](/PartDesign_MultiTransform \"PartDesign Mu"
  },
  {
    "id": "92fea44dd00a0dcf",
    "url": "https://wiki.freecad.org/PartDesign_Workbench",
    "title": "PartDesign Workbench",
    "module": "PartDesign",
    "version": "0.20",
    "chunk_index": 7,
    "text": "), [Draft](/PartDesign_Draft \"PartDesign Draft\"), [Thickness](/PartDesign_Thickness \"PartDesign Thickness\")\n  * **Transformation tools:** [Mirrored](/PartDesign_Mirrored \"PartDesign Mirrored\"), [Linear Pattern](/PartDesign_LinearPattern \"PartDesign LinearPattern\"), [Polar Pattern](/PartDesign_PolarPattern \"PartDesign PolarPattern\"), [Create MultiTransform](/PartDesign_MultiTransform \"PartDesign MultiTransform\"), [Scaled](/PartDesign_Scaled \"PartDesign Scaled\")\n\n* * *\n\n  * **Extras:** [Sprocket](/PartDesign_Sprocket \"PartDesign Sprocket\"), [Involute gear](/PartDesign_InvoluteGear \"PartDesign InvoluteGear\"), [Shaft design wizard](/PartDesign_WizardShaft \"PartDesign WizardShaft\")\n  * **Context menu:** [Set tip](/PartDesign_MoveTip \"PartDesign MoveTip\"), [Move object to other body](/PartDesign_MoveFeature \"PartDesign MoveFeature\"), [Move object after other object](/PartDesign_MoveFeatureInTree \"PartDesign MoveFeatureInTree\"), [Appearance](/Std_SetAppearance \"Std SetAppearance\"), [Color per face](/Part_ColorPerFace \"Part ColorPerFace\")\n  * **Preferences:** [Preferences](/PartDesign_Preferences \"PartDesign Preferences\"), [Fine tuning](/Fine-tuning \"Fine-tuning\")"
  }
]